----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "23dd9ff3-dbf0-4e2a-be7d-d0eb635d28ab"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1770061167.445508-cf6aa63f1d094c9e8b4f483802cdca75.tgz#1770061170246580
Copying gs://a2abench-prod_cloudbuild/source/1770061167.445508-cf6aa63f1d094c9e8b4f483802cdca75.tgz#1770061170246580...
/ [0 files][    0.0 B/260.2 KiB]                                                / [1 files][260.2 KiB/260.2 KiB]                                                
Operation completed over 1 objects/260.2 KiB.                                    
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon   1.37MB
Step 1/19 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
7d393bf487b0: Verifying Checksum
7d393bf487b0: Download complete
c02d17997ce3: Verifying Checksum
c02d17997ce3: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/19 : WORKDIR /repo
 ---> Running in 4ff64d7acddc
Removing intermediate container 4ff64d7acddc
 ---> cf1195cf148b
Step 3/19 : RUN corepack enable
 ---> Running in cee3eb48de8a
Removing intermediate container cee3eb48de8a
 ---> 3b53f45b688a
Step 4/19 : FROM base AS deps
 ---> 3b53f45b688a
Step 5/19 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> e1564e57bccc
Step 6/19 : COPY apps/mcp-remote/package.json apps/mcp-remote/tsconfig.json ./apps/mcp-remote/
 ---> ab38c160a978
Step 7/19 : RUN pnpm install --filter @a2abench/mcp-remote...
 ---> Running in b172581d103e
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 22, reused 0, downloaded 5, added 0
Progress: resolved 91, reused 0, downloaded 52, added 0
.                                        |  +99 ++++++++++
Progress: resolved 125, reused 0, downloaded 99, added 99, done
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
Done in 4.2s
Removing intermediate container b172581d103e
 ---> 50c59eb86ce4
Step 8/19 : FROM deps AS build
 ---> 50c59eb86ce4
Step 9/19 : COPY apps/mcp-remote/src ./apps/mcp-remote/src
 ---> 9661f96065aa
Step 10/19 : RUN pnpm --filter @a2abench/mcp-remote build
 ---> Running in 1b82efccbd8e

> @a2abench/mcp-remote@0.1.17 build /repo/apps/mcp-remote
> tsc -p tsconfig.json
Removing intermediate container 1b82efccbd8e
 ---> 47154141eaf5
Step 11/19 : FROM base AS runtime
 ---> 3b53f45b688a
Step 12/19 : ENV NODE_ENV=production
 ---> Running in a016959752f9
Removing intermediate container a016959752f9
 ---> 0c6d9347d519
Step 13/19 : COPY --from=build /repo/apps/mcp-remote/dist /repo/apps/mcp-remote/dist
 ---> a3448fa9c863
Step 14/19 : COPY --from=build /repo/apps/mcp-remote/node_modules /repo/apps/mcp-remote/node_modules
 ---> 65fe990ef9c5
Step 15/19 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> b6e3d82d3931
Step 16/19 : COPY apps/mcp-remote/package.json /repo/apps/mcp-remote/package.json
 ---> 300e0b4e7d2f
Step 17/19 : WORKDIR /repo/apps/mcp-remote
 ---> Running in 3780afeb6727
Removing intermediate container 3780afeb6727
 ---> 63d5e7da435a
Step 18/19 : EXPOSE 4000
 ---> Running in 9a0cdcf63d5e
Removing intermediate container 9a0cdcf63d5e
 ---> 729c0da5f797
Step 19/19 : CMD ["node", "dist/index.js"]
 ---> Running in 21852ff89a2f
Removing intermediate container 21852ff89a2f
 ---> 43a2c7bb7a6b
Successfully built 43a2c7bb7a6b
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote:500de57
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote:500de57
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote]
becfd0c9bb34: Preparing
97b473379f8a: Preparing
f7b48f836679: Preparing
e849b9090688: Preparing
42c6f67219b2: Preparing
13a0b3d84411: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
e0e600257047: Waiting
6de3bf4d809c: Layer already exists
00bf21304c8c: Layer already exists
7492c31043fa: Layer already exists
b051c96fe9e7: Layer already exists
e849b9090688: Pushed
f7b48f836679: Pushed
becfd0c9bb34: Pushed
13a0b3d84411: Pushed
42c6f67219b2: Pushed
97b473379f8a: Pushed
e0e600257047: Pushed
500de57: digest: sha256:036881c373c4c40142d8ac74ca2c505b606ad5ee6082fef35a5a34bd7a0dba90 size: 2615
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                                STATUS
23dd9ff3-dbf0-4e2a-be7d-d0eb635d28ab  2026-02-02T19:39:30+00:00  49S       gs://a2abench-prod_cloudbuild/source/1770061167.445508-cf6aa63f1d094c9e8b4f483802cdca75.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote:500de57  SUCCESS
