HTTP/2 405 
allow: POST
content-type: application/json; charset=utf-8
server: Google Frontend
x-cloud-trace-context: 6175211942e6fd64cbdf6cfaecb77ed7;o=1
accept-ranges: bytes
date: Mon, 02 Feb 2026 19:35:05 GMT
x-served-by: cache-yvr1527-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1770060905.988851,VS0,VE115
vary: Origin, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 75

{"error":"method_not_allowed","hint":"POST /api/v1/auth/trial-key with {}"}