----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "177dfa09-b4e7-4ead-90ab-b8df79c11835"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1769978783.816288-4135b6c8700b4e36bcd1095e2d2c386d.tgz#1769978789184759
Copying gs://a2abench-prod_cloudbuild/source/1769978783.816288-4135b6c8700b4e36bcd1095e2d2c386d.tgz#1769978789184759...
/ [0 files][    0.0 B/  1.1 MiB]                                                / [1 files][  1.1 MiB/  1.1 MiB]                                                
Operation completed over 1 objects/1.1 MiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  2.833MB
Step 1/22 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
7d393bf487b0: Verifying Checksum
7d393bf487b0: Download complete
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
c02d17997ce3: Verifying Checksum
c02d17997ce3: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/22 : WORKDIR /repo
 ---> Running in 19971cdfc22f
Removing intermediate container 19971cdfc22f
 ---> 946e8fae05d7
Step 3/22 : RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
 ---> Running in 4cbcf0e20053
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [293 kB]
Fetched 9346 kB in 1s (6312 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libssl3
Suggested packages:
  ca-certificates
The following NEW packages will be installed:
  libssl3 openssl
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 3462 kB of archives.
After this operation, 8532 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3462 kB in 0s (101 MB/s)
Selecting previously unselected package libssl3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.18-1~deb12u2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_3.0.18-1~deb12u2_amd64.deb ...
Unpacking openssl (3.0.18-1~deb12u2) ...
Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
Setting up openssl (3.0.18-1~deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Removing intermediate container 4cbcf0e20053
 ---> b3356564e7c4
Step 4/22 : RUN corepack enable
 ---> Running in 0d2cec31c319
Removing intermediate container 0d2cec31c319
 ---> c1303d3a6877
Step 5/22 : FROM base AS deps
 ---> c1303d3a6877
Step 6/22 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> 0254bafe529d
Step 7/22 : COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
 ---> 2fd7797511f8
Step 8/22 : COPY apps/api/prisma ./apps/api/prisma
 ---> e2410cf6d405
Step 9/22 : RUN pnpm install --filter @a2abench/api...
 ---> Running in bb313af77fd7
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 9, reused 0, downloaded 8, added 0
Progress: resolved 11, reused 0, downloaded 10, added 0
Progress: resolved 72, reused 0, downloaded 46, added 0
Progress: resolved 127, reused 0, downloaded 100, added 0
 WARN  2 deprecated subdependencies found: glob@8.1.0, inflight@1.0.6
.                                        | +103 ++++++++++
Progress: resolved 129, reused 0, downloaded 102, added 102
Progress: resolved 129, reused 0, downloaded 103, added 103, done
.../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
.../node_modules/@prisma/engines postinstall: Done
.../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
.../prisma@5.22.0/node_modules/prisma preinstall: Done
.../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
.../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
.../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
.../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
.../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
.../node_modules/@prisma/client postinstall: Done
Done in 8.7s
Removing intermediate container bb313af77fd7
 ---> af73d365f161
Step 10/22 : FROM deps AS build
 ---> af73d365f161
Step 11/22 : COPY apps/api/src ./apps/api/src
 ---> a6c747d42d2e
Step 12/22 : RUN pnpm --filter @a2abench/api prisma generate
 ---> Running in 743564ed23da

> @a2abench/api@0.1.13 prisma /repo/apps/api
> prisma "generate"

Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 168ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
Removing intermediate container 743564ed23da
 ---> 4d3a5d44aa10
Step 13/22 : RUN pnpm --filter @a2abench/api build
 ---> Running in b51727fbefee

> @a2abench/api@0.1.13 build /repo/apps/api
> tsc -p tsconfig.json
Removing intermediate container b51727fbefee
 ---> f2efb2f419cb
Step 14/22 : FROM base AS runtime
 ---> c1303d3a6877
Step 15/22 : ENV NODE_ENV=production
 ---> Running in 189d02b91010
Removing intermediate container 189d02b91010
 ---> 00d701e9f12d
Step 16/22 : COPY --from=build /repo/apps/api/dist /repo/apps/api/dist
 ---> 6d50333ba23f
Step 17/22 : COPY --from=build /repo/apps/api/node_modules /repo/apps/api/node_modules
 ---> d7c4a9f321cf
Step 18/22 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> 77ea2080f684
Step 19/22 : COPY apps/api/package.json /repo/apps/api/package.json
 ---> c182dd3c3fee
Step 20/22 : WORKDIR /repo/apps/api
 ---> Running in 24802224d632
Removing intermediate container 24802224d632
 ---> f528acff195e
Step 21/22 : EXPOSE 3000
 ---> Running in ad77fd217dfa
Removing intermediate container ad77fd217dfa
 ---> 33aea8637802
Step 22/22 : CMD ["node", "dist/index.js"]
 ---> Running in baebb5218bcf
Removing intermediate container baebb5218bcf
 ---> 6da574718df1
Successfully built 6da574718df1
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:0.1.13
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:0.1.13
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/api]
a93dcfe29cbc: Preparing
a1ce0c6f5cc3: Preparing
c6b2fa674866: Preparing
d5bd2f33811e: Preparing
7ee21b06dfc7: Preparing
b9d6ea7a82bf: Preparing
efb7a4a8135a: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
6de3bf4d809c: Waiting
e0e600257047: Waiting
00bf21304c8c: Layer already exists
7492c31043fa: Layer already exists
b051c96fe9e7: Layer already exists
6de3bf4d809c: Layer already exists
c6b2fa674866: Pushed
efb7a4a8135a: Pushed
7ee21b06dfc7: Pushed
a93dcfe29cbc: Pushed
d5bd2f33811e: Pushed
b9d6ea7a82bf: Pushed
e0e600257047: Pushed
a1ce0c6f5cc3: Pushed
0.1.13: digest: sha256:ca9c8561d81a728481f3b508d76647db0cf9334554cf69fa9ba74d33f40e260a size: 2828
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                        STATUS
177dfa09-b4e7-4ead-90ab-b8df79c11835  2026-02-01T20:46:29+00:00  1M8S      gs://a2abench-prod_cloudbuild/source/1769978783.816288-4135b6c8700b4e36bcd1095e2d2c386d.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:0.1.13  SUCCESS
