----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "d83c5387-504c-4102-bff7-3ed6c30a5189"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1769978563.876648-e3e591dd91dc48379f6d85e955feb5e7.tgz#1769978570970936
Copying gs://a2abench-prod_cloudbuild/source/1769978563.876648-e3e591dd91dc48379f6d85e955feb5e7.tgz#1769978570970936...
/ [0 files][    0.0 B/  1.1 MiB]                                                / [1 files][  1.1 MiB/  1.1 MiB]                                                
Operation completed over 1 objects/1.1 MiB.                                      
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  2.825MB
Step 1/19 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
7d393bf487b0: Verifying Checksum
7d393bf487b0: Download complete
c02d17997ce3: Verifying Checksum
c02d17997ce3: Download complete
ebe53019ce11: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/19 : WORKDIR /repo
 ---> Running in 32013f71e151
Removing intermediate container 32013f71e151
 ---> ec6ec2755b40
Step 3/19 : RUN corepack enable
 ---> Running in 541ac9344768
Removing intermediate container 541ac9344768
 ---> 87f49554033d
Step 4/19 : FROM base AS deps
 ---> 87f49554033d
Step 5/19 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> fddb5ff9bb88
Step 6/19 : COPY apps/mcp-remote/package.json apps/mcp-remote/tsconfig.json ./apps/mcp-remote/
 ---> 0ce835540eca
Step 7/19 : RUN pnpm install --filter @a2abench/mcp-remote...
 ---> Running in 6ebd337ee8a9
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯
Progress: resolved 29, reused 0, downloaded 4, added 0
Progress: resolved 107, reused 0, downloaded 73, added 0
.                                        |  +99 ++++++++++
Progress: resolved 125, reused 0, downloaded 99, added 99, done
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
Done in 4s
Removing intermediate container 6ebd337ee8a9
 ---> aadb55a83f59
Step 8/19 : FROM deps AS build
 ---> aadb55a83f59
Step 9/19 : COPY apps/mcp-remote/src ./apps/mcp-remote/src
 ---> ef84c4003ba4
Step 10/19 : RUN pnpm --filter @a2abench/mcp-remote build
 ---> Running in d08c93b8ba88

> @a2abench/mcp-remote@0.1.13 build /repo/apps/mcp-remote
> tsc -p tsconfig.json
Removing intermediate container d08c93b8ba88
 ---> 85603039bde7
Step 11/19 : FROM base AS runtime
 ---> 87f49554033d
Step 12/19 : ENV NODE_ENV=production
 ---> Running in 11efaa0f900f
Removing intermediate container 11efaa0f900f
 ---> 0c33a91f624b
Step 13/19 : COPY --from=build /repo/apps/mcp-remote/dist /repo/apps/mcp-remote/dist
 ---> e75ddeb20f32
Step 14/19 : COPY --from=build /repo/apps/mcp-remote/node_modules /repo/apps/mcp-remote/node_modules
 ---> 7c037f9ca417
Step 15/19 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> 87bf75cd6081
Step 16/19 : COPY apps/mcp-remote/package.json /repo/apps/mcp-remote/package.json
 ---> 4c990b419177
Step 17/19 : WORKDIR /repo/apps/mcp-remote
 ---> Running in 7d149f6a825c
Removing intermediate container 7d149f6a825c
 ---> 9d71e5137944
Step 18/19 : EXPOSE 4000
 ---> Running in e4054de89b12
Removing intermediate container e4054de89b12
 ---> 6f1376ac1561
Step 19/19 : CMD ["node", "dist/index.js"]
 ---> Running in aad0a47bc07b
Removing intermediate container aad0a47bc07b
 ---> dfbf6f25a530
Successfully built dfbf6f25a530
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote:0.1.13
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote:0.1.13
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote]
713b55c98ce0: Preparing
14fb24ba37aa: Preparing
ec726c2da923: Preparing
445ce2471604: Preparing
65e7b5dd1875: Preparing
43aa289295de: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
e0e600257047: Waiting
b051c96fe9e7: Layer already exists
6de3bf4d809c: Layer already exists
7492c31043fa: Layer already exists
00bf21304c8c: Layer already exists
65e7b5dd1875: Pushed
713b55c98ce0: Pushed
445ce2471604: Pushed
ec726c2da923: Pushed
43aa289295de: Pushed
14fb24ba37aa: Pushed
e0e600257047: Pushed
0.1.13: digest: sha256:5ccb5bc2a6399170139074ed0cd2d0caa3ee3747c647195406775f7dfb0c6b3a size: 2615
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                               STATUS
d83c5387-504c-4102-bff7-3ed6c30a5189  2026-02-01T20:42:51+00:00  40S       gs://a2abench-prod_cloudbuild/source/1769978563.876648-e3e591dd91dc48379f6d85e955feb5e7.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote:0.1.13  SUCCESS
