HTTP/2 200 
cache-control: private
content-type: text/plain; charset=utf-8
server: Google Frontend
strict-transport-security: max-age=31556926; includeSubDomains; preload
x-cloud-trace-context: a2a861d76833295655a967749e66ab7c
x-country-code: CA
accept-ranges: bytes
date: Sun, 01 Feb 2026 21:00:27 GMT
x-served-by: cache-yvr1528-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1769979627.465147,VS0,VE74
vary: cookie,need-authorization, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 170

A2ABench MCP endpoint. Use an MCP client.
Endpoint: https://a2abench-mcp.web.app/mcp
Docs: https://a2abench-api.web.app/docs
Repo: https://github.com/khalidsaidi/a2abench