Mon Feb  2 12:16:00 AM UTC 2026

HTTP/2 200 
cache-control: max-age=3600
content-type: application/json
etag: "47500c4b8b715e1c49a2c540a2d303654db33ac4ecfa8d93d597a099d2e93065"
last-modified: Mon, 02 Feb 2026 00:15:43 GMT
strict-transport-security: max-age=31556926; includeSubDomains; preload
accept-ranges: bytes
date: Mon, 02 Feb 2026 00:16:01 GMT
x-served-by: cache-yvr1534-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1769991361.106023,VS0,VE63
vary: x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 62

{"status":"ok","version":"0.1.13","source":"firebase-static"}

HTTP/2 200 
cache-control: max-age=3600
content-type: application/json
etag: "47500c4b8b715e1c49a2c540a2d303654db33ac4ecfa8d93d597a099d2e93065"
last-modified: Mon, 02 Feb 2026 00:15:43 GMT
strict-transport-security: max-age=31556926; includeSubDomains; preload
accept-ranges: bytes
date: Mon, 02 Feb 2026 00:16:01 GMT
x-served-by: cache-yvr1525-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1769991361.283879,VS0,VE65
vary: x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 62

{"status":"ok","version":"0.1.13","source":"firebase-static"}

HTTP/2 200 
cache-control: private
content-type: application/json
server: Google Frontend
strict-transport-security: max-age=31556926; includeSubDomains; preload
x-cloud-trace-context: ba917bcde676b1ebbb21a3a015a6c87a;o=1
x-country-code: CA
accept-ranges: bytes
date: Mon, 02 Feb 2026 00:16:01 GMT
x-served-by: cache-yvr1521-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1769991361.461979,VS0,VE178
vary: cookie,need-authorization, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 15

{"status":"ok"}
HTTP/2 200 
content-type: application/json
x-cloud-trace-context: d9382bb68c8185405126ef5d2564b869
date: Mon, 02 Feb 2026 00:16:01 GMT
server: Google Frontend
content-length: 104
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"status":"ok","version":"0.1.13","commit":"04e8bd93e2d58e5450711a6b432c035e8b629b71","uptimeMs":246332}
HTTP/2 200 
content-type: application/json
x-cloud-trace-context: 8f9fbf9887db93776134ddf9fd7a63f6
date: Mon, 02 Feb 2026 00:16:02 GMT
server: Google Frontend
content-length: 104
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"status":"ok","version":"0.1.13","commit":"04e8bd93e2d58e5450711a6b432c035e8b629b71","uptimeMs":246548}
HTTP/2 200 
content-type: application/json
x-cloud-trace-context: 1f48921d7eec423a4c5354a2222602c8
date: Mon, 02 Feb 2026 00:16:02 GMT
server: Google Frontend
content-length: 15
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"status":"ok"}