----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "1365a808-7781-41ce-85ad-773ad02d3034"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1770050469.244707-1a9d585ccf6e4670b6f37e7a48b73ad3.tgz#1770050614495235
Copying gs://a2abench-prod_cloudbuild/source/1770050469.244707-1a9d585ccf6e4670b6f37e7a48b73ad3.tgz#1770050614495235...
/ [0 files][    0.0 B/195.1 KiB]                                                / [1 files][195.1 KiB/195.1 KiB]                                                
Operation completed over 1 objects/195.1 KiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  980.5kB
Step 1/24 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
7d393bf487b0: Verifying Checksum
7d393bf487b0: Download complete
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
c02d17997ce3: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/24 : WORKDIR /repo
 ---> Running in 9d348b747aca
Removing intermediate container 9d348b747aca
 ---> f2f8fcba0e97
Step 3/24 : RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
 ---> Running in 7655a4d50497
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [293 kB]
Fetched 9346 kB in 2s (5376 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libssl3
Suggested packages:
  ca-certificates
The following NEW packages will be installed:
  libssl3 openssl
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 3462 kB of archives.
After this operation, 8532 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3462 kB in 0s (28.5 MB/s)
Selecting previously unselected package libssl3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.18-1~deb12u2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_3.0.18-1~deb12u2_amd64.deb ...
Unpacking openssl (3.0.18-1~deb12u2) ...
Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
Setting up openssl (3.0.18-1~deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Removing intermediate container 7655a4d50497
 ---> 49e31ea09a09
Step 4/24 : RUN corepack enable
 ---> Running in 1c8677380ad5
Removing intermediate container 1c8677380ad5
 ---> c3a93b28d681
Step 5/24 : FROM base AS deps
 ---> c3a93b28d681
Step 6/24 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> 8e09f5f168f6
Step 7/24 : COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
 ---> 09a54faec9fb
Step 8/24 : COPY apps/api/prisma ./apps/api/prisma
 ---> 26e2b7cd4529
Step 9/24 : RUN pnpm install --filter @a2abench/api...
 ---> Running in bb0e21ff6ded
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 12, reused 0, downloaded 9, added 0
Progress: resolved 13, reused 0, downloaded 11, added 0
Progress: resolved 22, reused 0, downloaded 12, added 0
Progress: resolved 68, reused 0, downloaded 54, added 0
Progress: resolved 154, reused 0, downloaded 114, added 0
Progress: resolved 169, reused 0, downloaded 142, added 0
 WARN  2 deprecated subdependencies found: glob@8.1.0, inflight@1.0.6
.                                        | +144 ++++++++++++++
Progress: resolved 170, reused 0, downloaded 144, added 144, done
.../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
.../node_modules/@prisma/engines postinstall: Done
.../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
.../prisma@5.22.0/node_modules/prisma preinstall: Done
.../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
.../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
.../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
.../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
.../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
.../node_modules/@prisma/client postinstall: Done
Done in 11.1s
Removing intermediate container bb0e21ff6ded
 ---> ee85b247cc03
Step 10/24 : FROM deps AS build
 ---> ee85b247cc03
Step 11/24 : COPY apps/api/src ./apps/api/src
 ---> 5568f73b4614
Step 12/24 : RUN pnpm --filter @a2abench/api prisma generate
 ---> Running in 0ff2c644c0eb

> @a2abench/api@0.1.16 prisma /repo/apps/api
> prisma "generate"
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 219ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize
Removing intermediate container 0ff2c644c0eb
 ---> 646677d1f3e5
Step 13/24 : RUN pnpm --filter @a2abench/api build
 ---> Running in cdb3d5eb3cb6

> @a2abench/api@0.1.16 build /repo/apps/api
> tsc -p tsconfig.json
Removing intermediate container cdb3d5eb3cb6
 ---> c69526784f46
Step 14/24 : FROM base AS runtime
 ---> c3a93b28d681
Step 15/24 : ENV NODE_ENV=production
 ---> Running in 6aeab04be5fe
Removing intermediate container 6aeab04be5fe
 ---> 593138f52802
Step 16/24 : COPY --from=build /repo/apps/api/dist /repo/apps/api/dist
 ---> ee07638c840c
Step 17/24 : COPY --from=build /repo/apps/api/node_modules /repo/apps/api/node_modules
 ---> b9bb2b6fbbc8
Step 18/24 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> 71bf82f1bedd
Step 19/24 : COPY apps/api/package.json /repo/apps/api/package.json
 ---> 7dc0dbf9d517
Step 20/24 : COPY apps/api/prisma /repo/apps/api/prisma
 ---> 34c1fa479a2f
Step 21/24 : COPY apps/api/scripts /repo/apps/api/scripts
 ---> 01b35e9bc97a
Step 22/24 : WORKDIR /repo/apps/api
 ---> Running in 2ee4848e3893
Removing intermediate container 2ee4848e3893
 ---> ab3e26ea6ee6
Step 23/24 : EXPOSE 3000
 ---> Running in 77d8265af8ca
Removing intermediate container 77d8265af8ca
 ---> 341195207ed2
Step 24/24 : CMD ["node", "dist/index.js"]
 ---> Running in b8052200b085
Removing intermediate container b8052200b085
 ---> 9aafc7051e70
Successfully built 9aafc7051e70
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:b8513fa
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:b8513fa
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/api]
f02ad7c2fa1f: Preparing
1eea576ac327: Preparing
785f4a83c068: Preparing
1c76e24880c8: Preparing
02fd19c99b6c: Preparing
b1dd5d9ba558: Preparing
bafcd8b820ec: Preparing
7c7428d4ed95: Preparing
55d38794100d: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
00bf21304c8c: Waiting
b051c96fe9e7: Waiting
6de3bf4d809c: Waiting
e0e600257047: Waiting
7492c31043fa: Layer already exists
00bf21304c8c: Layer already exists
b051c96fe9e7: Layer already exists
785f4a83c068: Pushed
bafcd8b820ec: Pushed
1eea576ac327: Pushed
6de3bf4d809c: Layer already exists
55d38794100d: Pushed
b1dd5d9ba558: Pushed
f02ad7c2fa1f: Pushed
02fd19c99b6c: Pushed
7c7428d4ed95: Pushed
e0e600257047: Pushed
1c76e24880c8: Pushed
b8513fa: digest: sha256:3605158a7d4f3ae1db51cfeb20a2b32ef9a8607f0a54a6c7697b1bebe21ee18f size: 3244
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                         STATUS
1365a808-7781-41ce-85ad-773ad02d3034  2026-02-02T16:43:34+00:00  1M19S     gs://a2abench-prod_cloudbuild/source/1770050469.244707-1a9d585ccf6e4670b6f37e7a48b73ad3.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:b8513fa  SUCCESS
