----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "b318288f-6cc8-40d6-80c7-82cee5316af7"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1770051014.113223-9836d4b8226a4465af28907ac6d33ee5.tgz#1770051015703510
Copying gs://a2abench-prod_cloudbuild/source/1770051014.113223-9836d4b8226a4465af28907ac6d33ee5.tgz#1770051015703510...
/ [0 files][    0.0 B/200.7 KiB]                                                / [1 files][200.7 KiB/200.7 KiB]                                                
Operation completed over 1 objects/200.7 KiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  996.4kB
Step 1/19 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
7d393bf487b0: Verifying Checksum
7d393bf487b0: Download complete
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
c02d17997ce3: Verifying Checksum
c02d17997ce3: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/19 : WORKDIR /repo
 ---> Running in 3e2a4c4099af
Removing intermediate container 3e2a4c4099af
 ---> 2db1d3888f96
Step 3/19 : RUN corepack enable
 ---> Running in 29e2e4792086
Removing intermediate container 29e2e4792086
 ---> 0d2cf0c4aaf5
Step 4/19 : FROM base AS deps
 ---> 0d2cf0c4aaf5
Step 5/19 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> c4ed2eb91cc8
Step 6/19 : COPY apps/mcp-remote/package.json apps/mcp-remote/tsconfig.json ./apps/mcp-remote/
 ---> ec73d679342e
Step 7/19 : RUN pnpm install --filter @a2abench/mcp-remote...
 ---> Running in 42d47e24c56c
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯
Progress: resolved 17, reused 0, downloaded 3, added 0
Progress: resolved 79, reused 0, downloaded 22, added 0
.                                        |  +99 ++++++++++
Progress: resolved 125, reused 0, downloaded 98, added 10
Progress: resolved 125, reused 0, downloaded 99, added 99, done
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
Done in 4.8s
Removing intermediate container 42d47e24c56c
 ---> f301f247a15a
Step 8/19 : FROM deps AS build
 ---> f301f247a15a
Step 9/19 : COPY apps/mcp-remote/src ./apps/mcp-remote/src
 ---> 1805de2ae5c1
Step 10/19 : RUN pnpm --filter @a2abench/mcp-remote build
 ---> Running in 40cb3ad8a39c

> @a2abench/mcp-remote@0.1.16 build /repo/apps/mcp-remote
> tsc -p tsconfig.json
Removing intermediate container 40cb3ad8a39c
 ---> ff7aa9cf9191
Step 11/19 : FROM base AS runtime
 ---> 0d2cf0c4aaf5
Step 12/19 : ENV NODE_ENV=production
 ---> Running in 6f80992058aa
Removing intermediate container 6f80992058aa
 ---> c1210aef0657
Step 13/19 : COPY --from=build /repo/apps/mcp-remote/dist /repo/apps/mcp-remote/dist
 ---> d494b9f2429d
Step 14/19 : COPY --from=build /repo/apps/mcp-remote/node_modules /repo/apps/mcp-remote/node_modules
 ---> c35c6ef405ae
Step 15/19 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> 55a662e615f5
Step 16/19 : COPY apps/mcp-remote/package.json /repo/apps/mcp-remote/package.json
 ---> 436721f5e032
Step 17/19 : WORKDIR /repo/apps/mcp-remote
 ---> Running in b3ec3da6de55
Removing intermediate container b3ec3da6de55
 ---> 3ee3f8865e2f
Step 18/19 : EXPOSE 4000
 ---> Running in d96158a38f5f
Removing intermediate container d96158a38f5f
 ---> b2de8c670511
Step 19/19 : CMD ["node", "dist/index.js"]
 ---> Running in 6b7fe7cdcfbe
Removing intermediate container 6b7fe7cdcfbe
 ---> 802fd0f1041a
Successfully built 802fd0f1041a
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote:b8513fa
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote:b8513fa
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote]
088e46683284: Preparing
909f914eaaae: Preparing
4e67e98b2776: Preparing
1f94c81077ea: Preparing
0ef8b62c8b75: Preparing
902071f71a87: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
e0e600257047: Waiting
7492c31043fa: Layer already exists
b051c96fe9e7: Layer already exists
6de3bf4d809c: Layer already exists
00bf21304c8c: Layer already exists
1f94c81077ea: Pushed
088e46683284: Pushed
0ef8b62c8b75: Pushed
902071f71a87: Pushed
4e67e98b2776: Pushed
909f914eaaae: Pushed
e0e600257047: Pushed
b8513fa: digest: sha256:025681dbaaffdbc779569246157f0fe0813c470688f6b41cba437898a9c4f7b3 size: 2615
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                                STATUS
b318288f-6cc8-40d6-80c7-82cee5316af7  2026-02-02T16:50:15+00:00  49S       gs://a2abench-prod_cloudbuild/source/1770051014.113223-9836d4b8226a4465af28907ac6d33ee5.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote:b8513fa  SUCCESS
