HTTP/2 405 
allow: POST
content-type: application/json; charset=utf-8
server: Google Frontend
x-cloud-trace-context: dba4a78ee97c11fca4e97f016d480cc5
accept-ranges: bytes
date: Mon, 02 Feb 2026 19:09:05 GMT
x-served-by: cache-yvr1525-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1770059346.898588,VS0,VE91
vary: Origin, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 75

{"error":"method_not_allowed","hint":"POST /api/v1/auth/trial-key with {}"}