HTTP/2 405 
allow: POST
content-type: application/json; charset=utf-8
server: Google Frontend
x-cloud-trace-context: 710ea480f1a876e8ce22f7238c6a2550
accept-ranges: bytes
date: Mon, 02 Feb 2026 19:09:06 GMT
x-served-by: cache-yvr1533-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1770059346.285826,VS0,VE74
vary: Origin, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 75

{"error":"method_not_allowed","hint":"POST /api/v1/auth/trial-key with {}"}