----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "c177d3bd-b196-4699-8a79-3be3cebc4687"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1769996983.287927-7965e6bfd9544ef7ad59f6741ae41df4.tgz#1769996984817571
Copying gs://a2abench-prod_cloudbuild/source/1769996983.287927-7965e6bfd9544ef7ad59f6741ae41df4.tgz#1769996984817571...
/ [0 files][    0.0 B/129.5 KiB]                                                / [1 files][129.5 KiB/129.5 KiB]                                                
Operation completed over 1 objects/129.5 KiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  584.2kB
Step 1/22 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
7d393bf487b0: Download complete
c02d17997ce3: Verifying Checksum
c02d17997ce3: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/22 : WORKDIR /repo
 ---> Running in e97ce2bd4e6c
Removing intermediate container e97ce2bd4e6c
 ---> 04ad55ff3c12
Step 3/22 : RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
 ---> Running in f1e0f2744b00
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [293 kB]
Fetched 9346 kB in 2s (4835 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libssl3
Suggested packages:
  ca-certificates
The following NEW packages will be installed:
  libssl3 openssl
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 3462 kB of archives.
After this operation, 8532 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3462 kB in 0s (26.9 MB/s)
Selecting previously unselected package libssl3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.18-1~deb12u2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_3.0.18-1~deb12u2_amd64.deb ...
Unpacking openssl (3.0.18-1~deb12u2) ...
Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
Setting up openssl (3.0.18-1~deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Removing intermediate container f1e0f2744b00
 ---> 903808833e6a
Step 4/22 : RUN corepack enable
 ---> Running in 168368f37fbc
Removing intermediate container 168368f37fbc
 ---> da0f49ad9349
Step 5/22 : FROM base AS deps
 ---> da0f49ad9349
Step 6/22 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> d4919129e205
Step 7/22 : COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
 ---> 9460910ef86e
Step 8/22 : COPY apps/api/prisma ./apps/api/prisma
 ---> 371c73a30945
Step 9/22 : RUN pnpm install --filter @a2abench/api...
 ---> Running in f7e7cc8d0df3
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 9, reused 0, downloaded 6, added 0
Progress: resolved 11, reused 0, downloaded 9, added 0
Progress: resolved 53, reused 0, downloaded 27, added 0
Progress: resolved 126, reused 0, downloaded 96, added 0
 WARN  2 deprecated subdependencies found: glob@8.1.0, inflight@1.0.6
Progress: resolved 129, reused 0, downloaded 101, added 0
.                                        | +103 ++++++++++
Progress: resolved 129, reused 0, downloaded 103, added 103, done
.../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
.../node_modules/@prisma/engines postinstall: Done
.../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
.../prisma@5.22.0/node_modules/prisma preinstall: Done
.../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
.../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
.../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
.../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
.../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
.../node_modules/@prisma/client postinstall: Done
Done in 10s
Removing intermediate container f7e7cc8d0df3
 ---> 6d33bb57c12a
Step 10/22 : FROM deps AS build
 ---> 6d33bb57c12a
Step 11/22 : COPY apps/api/src ./apps/api/src
 ---> 208bb91cd3ef
Step 12/22 : RUN pnpm --filter @a2abench/api prisma generate
 ---> Running in 3574f850900c

> @a2abench/api@0.1.14 prisma /repo/apps/api
> prisma "generate"
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 173ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse
Removing intermediate container 3574f850900c
 ---> cab39f668356
Step 13/22 : RUN pnpm --filter @a2abench/api build
 ---> Running in 2638e89d7698

> @a2abench/api@0.1.14 build /repo/apps/api
> tsc -p tsconfig.json
Removing intermediate container 2638e89d7698
 ---> cac3f2b1b459
Step 14/22 : FROM base AS runtime
 ---> da0f49ad9349
Step 15/22 : ENV NODE_ENV=production
 ---> Running in 648d2e721cb5
Removing intermediate container 648d2e721cb5
 ---> 60b6543c31c9
Step 16/22 : COPY --from=build /repo/apps/api/dist /repo/apps/api/dist
 ---> 7660171c600f
Step 17/22 : COPY --from=build /repo/apps/api/node_modules /repo/apps/api/node_modules
 ---> eaee1e3e1247
Step 18/22 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> 6db5823d9550
Step 19/22 : COPY apps/api/package.json /repo/apps/api/package.json
 ---> 4e03d7e02c6a
Step 20/22 : WORKDIR /repo/apps/api
 ---> Running in 59b3ef29f7d2
Removing intermediate container 59b3ef29f7d2
 ---> 1167197f08c8
Step 21/22 : EXPOSE 3000
 ---> Running in c5bbf23119da
Removing intermediate container c5bbf23119da
 ---> d0e755681a15
Step 22/22 : CMD ["node", "dist/index.js"]
 ---> Running in 498f10f87e2e
Removing intermediate container 498f10f87e2e
 ---> 51561613d7d2
Successfully built 51561613d7d2
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:d6f6161
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:d6f6161
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/api]
46f9ead73711: Preparing
f6b555b8f8a3: Preparing
5abfcbf311b9: Preparing
3f3ddf222966: Preparing
3c0802cc7186: Preparing
2f6830860e42: Preparing
eaf90508b384: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
6de3bf4d809c: Waiting
e0e600257047: Waiting
00bf21304c8c: Layer already exists
7492c31043fa: Layer already exists
b051c96fe9e7: Layer already exists
6de3bf4d809c: Layer already exists
5abfcbf311b9: Pushed
3f3ddf222966: Pushed
eaf90508b384: Pushed
3c0802cc7186: Pushed
2f6830860e42: Pushed
46f9ead73711: Pushed
e0e600257047: Pushed
f6b555b8f8a3: Pushed
d6f6161: digest: sha256:0d913d0a651c70a4e9c818f12b11ea58076a49046797ee19b945aa97db481981 size: 2828
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                         STATUS
c177d3bd-b196-4699-8a79-3be3cebc4687  2026-02-02T01:49:45+00:00  1M13S     gs://a2abench-prod_cloudbuild/source/1769996983.287927-7965e6bfd9544ef7ad59f6741ae41df4.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:d6f6161  SUCCESS
