----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "be3b8814-a531-4551-a9b3-f280004bc840"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1769996701.39025-d5348b7e6f974463ae974111ace4bc1d.tgz#1769996702185073
Copying gs://a2abench-prod_cloudbuild/source/1769996701.39025-d5348b7e6f974463ae974111ace4bc1d.tgz#1769996702185073...
/ [0 files][    0.0 B/125.5 KiB]                                                / [1 files][125.5 KiB/125.5 KiB]                                                
Operation completed over 1 objects/125.5 KiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  567.3kB
Step 1/19 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
7d393bf487b0: Verifying Checksum
7d393bf487b0: Download complete
c02d17997ce3: Verifying Checksum
c02d17997ce3: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/19 : WORKDIR /repo
 ---> Running in fc1e5657dfb2
Removing intermediate container fc1e5657dfb2
 ---> 526065d2043c
Step 3/19 : RUN corepack enable
 ---> Running in 5b2a091194cc
Removing intermediate container 5b2a091194cc
 ---> a28316dc5495
Step 4/19 : FROM base AS deps
 ---> a28316dc5495
Step 5/19 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> c0886599e6c7
Step 6/19 : COPY apps/mcp-remote/package.json apps/mcp-remote/tsconfig.json ./apps/mcp-remote/
 ---> 5af919becc53
Step 7/19 : RUN pnpm install --filter @a2abench/mcp-remote...
 ---> Running in d296f9271b5e
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯
Progress: resolved 25, reused 0, downloaded 4, added 0
Progress: resolved 96, reused 0, downloaded 36, added 0
.                                        |  +99 ++++++++++
Progress: resolved 125, reused 0, downloaded 99, added 99, done
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
Done in 4.3s
Removing intermediate container d296f9271b5e
 ---> bff2f22453c8
Step 8/19 : FROM deps AS build
 ---> bff2f22453c8
Step 9/19 : COPY apps/mcp-remote/src ./apps/mcp-remote/src
 ---> e31f10510e46
Step 10/19 : RUN pnpm --filter @a2abench/mcp-remote build
 ---> Running in 8314be18385a

> @a2abench/mcp-remote@0.1.14 build /repo/apps/mcp-remote
> tsc -p tsconfig.json
Removing intermediate container 8314be18385a
 ---> 947bc20cb324
Step 11/19 : FROM base AS runtime
 ---> a28316dc5495
Step 12/19 : ENV NODE_ENV=production
 ---> Running in 2121e7e2cf67
Removing intermediate container 2121e7e2cf67
 ---> e47717880529
Step 13/19 : COPY --from=build /repo/apps/mcp-remote/dist /repo/apps/mcp-remote/dist
 ---> 1bd6ed6ff1c0
Step 14/19 : COPY --from=build /repo/apps/mcp-remote/node_modules /repo/apps/mcp-remote/node_modules
 ---> 70ddbebffc5b
Step 15/19 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> 8b56d90ec7bd
Step 16/19 : COPY apps/mcp-remote/package.json /repo/apps/mcp-remote/package.json
 ---> db3cc89b142b
Step 17/19 : WORKDIR /repo/apps/mcp-remote
 ---> Running in 01634bff8804
Removing intermediate container 01634bff8804
 ---> 09f5597f7701
Step 18/19 : EXPOSE 4000
 ---> Running in 8eab5b6f4815
Removing intermediate container 8eab5b6f4815
 ---> 530e58c202a4
Step 19/19 : CMD ["node", "dist/index.js"]
 ---> Running in c2888e428aa2
Removing intermediate container c2888e428aa2
 ---> 3ad5b91a3783
Successfully built 3ad5b91a3783
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote:d6f6161
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote:d6f6161
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote]
121b6aeb617c: Preparing
a7dacad729ee: Preparing
7802be5f6530: Preparing
ac1fd8990e63: Preparing
2c93f67fe5db: Preparing
423668e56144: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
e0e600257047: Waiting
7492c31043fa: Layer already exists
00bf21304c8c: Layer already exists
6de3bf4d809c: Layer already exists
b051c96fe9e7: Layer already exists
ac1fd8990e63: Pushed
121b6aeb617c: Pushed
7802be5f6530: Pushed
423668e56144: Pushed
2c93f67fe5db: Pushed
a7dacad729ee: Pushed
e0e600257047: Pushed
d6f6161: digest: sha256:bdb35d8ed40e48dee0098b8a78e03109b8d6c6685a33464db55f3f5d7db44363 size: 2615
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                      IMAGES                                                                STATUS
be3b8814-a531-4551-a9b3-f280004bc840  2026-02-02T01:45:02+00:00  49S       gs://a2abench-prod_cloudbuild/source/1769996701.39025-d5348b7e6f974463ae974111ace4bc1d.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/mcp-remote:d6f6161  SUCCESS
