Mon Feb  2 01:52:38 AM UTC 2026

HTTP/2 200 
cache-control: max-age=3600
content-type: application/json
etag: "b46f16cdfa747ac2888894c07c2f79ea07af0e50bb321aee6fc649e8146ff50d"
last-modified: Mon, 02 Feb 2026 01:52:15 GMT
strict-transport-security: max-age=31556926; includeSubDomains; preload
accept-ranges: bytes
date: Mon, 02 Feb 2026 01:52:46 GMT
x-served-by: cache-yvr1521-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1769997166.112028,VS0,VE155
vary: x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 62

{"status":"ok","version":"0.1.14","source":"firebase-static"}

HTTP/2 200 
cache-control: max-age=3600
content-type: application/json
etag: "b46f16cdfa747ac2888894c07c2f79ea07af0e50bb321aee6fc649e8146ff50d"
last-modified: Mon, 02 Feb 2026 01:52:15 GMT
strict-transport-security: max-age=31556926; includeSubDomains; preload
accept-ranges: bytes
date: Mon, 02 Feb 2026 01:52:46 GMT
x-served-by: cache-yvr1525-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1769997167.947937,VS0,VE47
vary: x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 62

{"status":"ok","version":"0.1.14","source":"firebase-static"}

HTTP/2 404 
content-type: text/html; charset=UTF-8
referrer-policy: no-referrer
accept-ranges: bytes
date: Mon, 02 Feb 2026 01:52:47 GMT
x-served-by: cache-yvr1534-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1769997168.653122,VS0,VE6
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 1568

<!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>Error 404 (Not Found)!!1</title>
  <style>
    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;margin-left:-5px}@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:54px;width:150px}
  </style>
  <a href=//www.google.com/><span id=logo aria-label=Google></span></a>
  <p><b>404.</b> <ins>That’s an error.</ins>
  <p>The requested URL <code>/healthz</code> was not found on this server.  <ins>That’s all we know.</ins>

HTTP/2 200 
cache-control: max-age=3600
content-type: application/json
etag: "b46f16cdfa747ac2888894c07c2f79ea07af0e50bb321aee6fc649e8146ff50d"
last-modified: Mon, 02 Feb 2026 01:52:15 GMT
strict-transport-security: max-age=31556926; includeSubDomains; preload
accept-ranges: bytes
date: Mon, 02 Feb 2026 01:52:48 GMT
x-served-by: cache-yvr1535-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1769997168.066524,VS0,VE32
vary: x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 62

{"status":"ok","version":"0.1.14","source":"firebase-static"}

HTTP/2 200 
cache-control: private
content-type: application/json
server: Google Frontend
strict-transport-security: max-age=31556926; includeSubDomains; preload
x-cloud-trace-context: ebc33d9a47884ebe150d2a3d7f035236;o=1
x-country-code: CA
accept-ranges: bytes
date: Mon, 02 Feb 2026 01:52:49 GMT
x-served-by: cache-yvr1520-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1769997169.740307,VS0,VE347
vary: cookie,need-authorization, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 15

{"status":"ok"}
HTTP/2 200 
content-type: application/json
x-cloud-trace-context: ab1c95b3e699f427517922f8a63084ff
date: Mon, 02 Feb 2026 01:52:50 GMT
server: Google Frontend
content-length: 104
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"status":"ok","version":"0.1.14","commit":"d6f616173b27a8d2dcc1a19d6f81a7b7fe6695f6","uptimeMs":383946}
HTTP/2 200 
content-type: application/json
x-cloud-trace-context: d9a1c8ed63cddf2ad103e2d45d851a62
date: Mon, 02 Feb 2026 01:52:53 GMT
server: Google Frontend
content-length: 104
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"status":"ok","version":"0.1.14","commit":"d6f616173b27a8d2dcc1a19d6f81a7b7fe6695f6","uptimeMs":386360}
HTTP/2 404 
content-type: text/html; charset=UTF-8
referrer-policy: no-referrer
content-length: 1568
date: Mon, 02 Feb 2026 01:52:55 GMT
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

<!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>Error 404 (Not Found)!!1</title>
  <style>
    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;margin-left:-5px}@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:54px;width:150px}
  </style>
  <a href=//www.google.com/><span id=logo aria-label=Google></span></a>
  <p><b>404.</b> <ins>That’s an error.</ins>
  <p>The requested URL <code>/healthz</code> was not found on this server.  <ins>That’s all we know.</ins>

HTTP/2 200 
content-type: application/json
x-cloud-trace-context: b9eef90a5277f0ce810b26bc27718133
date: Mon, 02 Feb 2026 01:52:55 GMT
server: Google Frontend
content-length: 104
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"status":"ok","version":"0.1.14","commit":"d6f616173b27a8d2dcc1a19d6f81a7b7fe6695f6","uptimeMs":388774}
HTTP/2 200 
content-type: application/json
x-cloud-trace-context: 466e5ee3102f4e8f4e2ef9aabb3918c2
date: Mon, 02 Feb 2026 01:52:56 GMT
server: Google Frontend
content-length: 15
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{"status":"ok"}