HTTP/2 405 
allow: POST
content-type: application/json; charset=utf-8
server: Google Frontend
x-cloud-trace-context: 6c7dd666af0fc8e23eeb5bdf40a33a72
accept-ranges: bytes
date: Mon, 02 Feb 2026 18:15:49 GMT
x-served-by: cache-yvr1535-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1770056149.118720,VS0,VE80
vary: Origin, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 92

{"error":"method_not_allowed","hint":"Use POST /api/v1/auth/trial-key to mint a trial key."}