HTTP/2 200 
cache-control: private
content-type: text/plain; charset=utf-8
server: Google Frontend
strict-transport-security: max-age=31556926; includeSubDomains; preload
x-cloud-trace-context: f70220da25c950f1e2cb56e93c461995
x-country-code: CA
accept-ranges: bytes
date: Mon, 02 Feb 2026 01:57:34 GMT
x-served-by: cache-yvr1523-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1769997455.546910,VS0,VE75
vary: cookie,need-authorization, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 170

A2ABench MCP endpoint. Use an MCP client.
Endpoint: https://a2abench-mcp.web.app/mcp
Docs: https://a2abench-api.web.app/docs
Repo: https://github.com/khalidsaidi/a2abench