HTTP/2 200 
cache-control: max-age=3600
content-type: application/json
etag: "b46f16cdfa747ac2888894c07c2f79ea07af0e50bb321aee6fc649e8146ff50d"
last-modified: Mon, 02 Feb 2026 01:52:15 GMT
strict-transport-security: max-age=31556926; includeSubDomains; preload
accept-ranges: bytes
date: Mon, 02 Feb 2026 01:57:34 GMT
x-served-by: cache-yvr1521-YVR
x-cache: HIT
x-cache-hits: 0
x-timer: S1769997454.029585,VS0,VE10
vary: x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 62

{"status":"ok","version":"0.1.14","source":"firebase-static"}
