# migrate execution a2abench-api-migrate-h4fkk
2026-02-02 05:57:46 Prisma schema loaded from prisma/schema.prisma
2026-02-02 05:57:46 Datasource "db": PostgreSQL database "a2abench", schema "public" at "localhost"
2026-02-02 05:57:47 Migration 20260130203349_usage_event_agent_name marked as applied.
2026-02-02 05:57:48 Prisma schema loaded from prisma/schema.prisma
2026-02-02 05:57:48 Datasource "db": PostgreSQL database "a2abench", schema "public" at "localhost"
2026-02-02 05:57:48 5 migrations found in prisma/migrations
2026-02-02 05:57:48 Applying migration `20260202045000_trial_keys`
2026-02-02 05:57:48 The following migration(s) have been applied:
2026-02-02 05:57:48 migrations/
2026-02-02 05:57:48   └─ 20260202045000_trial_keys/
2026-02-02 05:57:48     └─ migration.sql
2026-02-02 05:57:48       
2026-02-02 05:57:48 All migrations have been successfully applied.
2026-02-02 05:57:48 ┌─────────────────────────────────────────────────────────┐
2026-02-02 05:57:48 │  Update available 5.22.0 -> 7.3.0                       │
2026-02-02 05:57:48 │                                                         │
2026-02-02 05:57:48 │  This is a major update - please follow the guide at    │
2026-02-02 05:57:48 │  https://pris.ly/d/major-version-upgrade                │
2026-02-02 05:57:48 │                                                         │
2026-02-02 05:57:48 │  Run the following to update                            │
2026-02-02 05:57:48 │    npm i --save-dev prisma@latest                       │
2026-02-02 05:57:48 │    npm i @prisma/client@latest                          │
2026-02-02 05:57:48 └─────────────────────────────────────────────────────────┘
