# migrate execution a2abench-api-migrate-dqvmv
2026-02-02 05:48:51 Prisma schema loaded from prisma/schema.prisma
2026-02-02 05:48:51 Datasource "db": PostgreSQL database "a2abench", schema "public" at "localhost"
2026-02-02 05:48:51 Migration 20260130183220_usage_events marked as applied.
2026-02-02 05:48:53 Prisma schema loaded from prisma/schema.prisma
2026-02-02 05:48:53 Datasource "db": PostgreSQL database "a2abench", schema "public" at "localhost"
2026-02-02 05:48:53 5 migrations found in prisma/migrations
2026-02-02 05:48:53 Applying migration `20260130201434_usage_event_ip`
2026-02-02 05:48:53 Error: P3018
2026-02-02 05:48:53 A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve
2026-02-02 05:48:53 Migration name: 20260130201434_usage_event_ip
2026-02-02 05:48:53 Database error code: 42701
2026-02-02 05:48:53 Database error:
2026-02-02 05:48:53 ERROR: column "ip" of relation "UsageEvent" already exists
2026-02-02 05:48:53 DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42701), message: "column \"ip\" of relation \"UsageEvent\" already exists", detail: None, hint: None, position: None, where_: None, schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(7286), routine: Some("check_for_column_name_collision") }
2026-02-02 05:50:27 Prisma schema loaded from prisma/schema.prisma
2026-02-02 05:50:27 Datasource "db": PostgreSQL database "a2abench", schema "public" at "localhost"
2026-02-02 05:50:28 Error: P3008
2026-02-02 05:50:28 The migration `20260130183220_usage_events` is already recorded as applied in the database.
2026-02-02 05:51:25 Prisma schema loaded from prisma/schema.prisma
2026-02-02 05:51:25 Datasource "db": PostgreSQL database "a2abench", schema "public" at "localhost"
2026-02-02 05:51:26 Error: P3008
2026-02-02 05:51:26 The migration `20260130183220_usage_events` is already recorded as applied in the database.
2026-02-02 05:52:24 Prisma schema loaded from prisma/schema.prisma
2026-02-02 05:52:24 Datasource "db": PostgreSQL database "a2abench", schema "public" at "localhost"
2026-02-02 05:52:24 Error: P3008
2026-02-02 05:52:24 The migration `20260130183220_usage_events` is already recorded as applied in the database.
