----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "d1accb4e-abb4-4164-932a-6ebf673b2727"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1770055665.371841-8fc7de34696146e9870b836a64c0e6ac.tgz#1770055667991989
Copying gs://a2abench-prod_cloudbuild/source/1770055665.371841-8fc7de34696146e9870b836a64c0e6ac.tgz#1770055667991989...
/ [0 files][    0.0 B/230.2 KiB]                                                / [1 files][230.2 KiB/230.2 KiB]                                                
Operation completed over 1 objects/230.2 KiB.                                    
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  1.185MB
Step 1/24 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
7d393bf487b0: Verifying Checksum
7d393bf487b0: Download complete
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
c02d17997ce3: Verifying Checksum
c02d17997ce3: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/24 : WORKDIR /repo
 ---> Running in 612a6313a08b
Removing intermediate container 612a6313a08b
 ---> 3e446107e87a
Step 3/24 : RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
 ---> Running in fe3422320137
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [293 kB]
Fetched 9346 kB in 2s (5262 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libssl3
Suggested packages:
  ca-certificates
The following NEW packages will be installed:
  libssl3 openssl
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 3462 kB of archives.
After this operation, 8532 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3462 kB in 0s (37.3 MB/s)
Selecting previously unselected package libssl3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.18-1~deb12u2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_3.0.18-1~deb12u2_amd64.deb ...
Unpacking openssl (3.0.18-1~deb12u2) ...
Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
Setting up openssl (3.0.18-1~deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Removing intermediate container fe3422320137
 ---> ff92e65a0805
Step 4/24 : RUN corepack enable
 ---> Running in 1075b33ec43a
Removing intermediate container 1075b33ec43a
 ---> a91fe5ae802c
Step 5/24 : FROM base AS deps
 ---> a91fe5ae802c
Step 6/24 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> 14841286465f
Step 7/24 : COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
 ---> 8b1acf78c8c1
Step 8/24 : COPY apps/api/prisma ./apps/api/prisma
 ---> 5fd02ea8c862
Step 9/24 : RUN pnpm install --filter @a2abench/api...
 ---> Running in 617e058ad359
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯
Progress: resolved 12, reused 0, downloaded 10, added 0
Progress: resolved 13, reused 0, downloaded 12, added 0
Progress: resolved 16, reused 0, downloaded 13, added 0
Progress: resolved 67, reused 0, downloaded 50, added 0
Progress: resolved 155, reused 0, downloaded 98, added 0
Progress: resolved 157, reused 0, downloaded 130, added 0
.                                        | +133 +++++++++++++
Progress: resolved 159, reused 0, downloaded 132, added 65
Progress: resolved 159, reused 0, downloaded 133, added 133, done
.../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
.../node_modules/@prisma/engines postinstall: Done
.../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
.../prisma@5.22.0/node_modules/prisma preinstall: Done
.../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
.../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
.../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
.../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
.../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
.../node_modules/@prisma/client postinstall: Done
Done in 11.7s
Removing intermediate container 617e058ad359
 ---> 96e0619b6765
Step 10/24 : FROM deps AS build
 ---> 96e0619b6765
Step 11/24 : COPY apps/api/src ./apps/api/src
 ---> 84e7e99f5f42
Step 12/24 : RUN pnpm --filter @a2abench/api prisma generate
 ---> Running in 190c1e651910

> @a2abench/api@0.1.16 prisma /repo/apps/api
> prisma "generate"
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 225ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
Removing intermediate container 190c1e651910
 ---> f024f00e5cac
Step 13/24 : RUN pnpm --filter @a2abench/api build
 ---> Running in 6f5bb879d0fd

> @a2abench/api@0.1.16 build /repo/apps/api
> tsc -p tsconfig.json
Removing intermediate container 6f5bb879d0fd
 ---> 296c82407d35
Step 14/24 : FROM base AS runtime
 ---> a91fe5ae802c
Step 15/24 : ENV NODE_ENV=production
 ---> Running in f43f6ceb0623
Removing intermediate container f43f6ceb0623
 ---> 8b8ba1a590d4
Step 16/24 : COPY --from=build /repo/apps/api/dist /repo/apps/api/dist
 ---> 8b97467e52e5
Step 17/24 : COPY --from=build /repo/apps/api/node_modules /repo/apps/api/node_modules
 ---> bf7cac567f65
Step 18/24 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> b4fcdc9712c2
Step 19/24 : COPY apps/api/package.json /repo/apps/api/package.json
 ---> 7155554b7940
Step 20/24 : COPY apps/api/prisma /repo/apps/api/prisma
 ---> 21913fdb93e7
Step 21/24 : COPY apps/api/scripts /repo/apps/api/scripts
 ---> 8e040f5dd682
Step 22/24 : WORKDIR /repo/apps/api
 ---> Running in 320ef40410cd
Removing intermediate container 320ef40410cd
 ---> 00d4d64ce2fd
Step 23/24 : EXPOSE 3000
 ---> Running in 1a6b39b31578
Removing intermediate container 1a6b39b31578
 ---> 730c5c2f1818
Step 24/24 : CMD ["node", "dist/index.js"]
 ---> Running in 8185e9a9e0c4
Removing intermediate container 8185e9a9e0c4
 ---> e57a4414b468
Successfully built e57a4414b468
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:aaea370
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:aaea370
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/api]
7823220dfd6e: Preparing
a24555727264: Preparing
7448d4183d2e: Preparing
ec109ea680de: Preparing
facd7de0bc43: Preparing
256a38db9999: Preparing
2162ca027517: Preparing
cd07c8e40cd5: Preparing
715035e4b94f: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
00bf21304c8c: Waiting
b051c96fe9e7: Waiting
6de3bf4d809c: Waiting
e0e600257047: Waiting
7492c31043fa: Layer already exists
00bf21304c8c: Layer already exists
b051c96fe9e7: Layer already exists
256a38db9999: Pushed
7823220dfd6e: Pushed
6de3bf4d809c: Layer already exists
2162ca027517: Pushed
facd7de0bc43: Pushed
a24555727264: Pushed
7448d4183d2e: Pushed
715035e4b94f: Pushed
cd07c8e40cd5: Pushed
e0e600257047: Pushed
ec109ea680de: Pushed
aaea370: digest: sha256:bc18f1296a256f8dbeaf9bac52e3d8d2fe867a745340e47895641d8f248fab41 size: 3244
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                         STATUS
d1accb4e-abb4-4164-932a-6ebf673b2727  2026-02-02T18:07:48+00:00  1M29S     gs://a2abench-prod_cloudbuild/source/1770055665.371841-8fc7de34696146e9870b836a64c0e6ac.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:aaea370  SUCCESS
