----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "fdbedb17-dca3-495b-9074-07092ebd00f2"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1770054806.457737-9a3ff1861aea48eab12792c5869cd917.tgz#1770054808281364
Copying gs://a2abench-prod_cloudbuild/source/1770054806.457737-9a3ff1861aea48eab12792c5869cd917.tgz#1770054808281364...
/ [0 files][    0.0 B/219.1 KiB]                                                / [1 files][219.1 KiB/219.1 KiB]                                                
Operation completed over 1 objects/219.1 KiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  1.114MB
Step 1/24 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
7d393bf487b0: Download complete
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
c02d17997ce3: Verifying Checksum
c02d17997ce3: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/24 : WORKDIR /repo
 ---> Running in 656d5bc02984
Removing intermediate container 656d5bc02984
 ---> a3b7443a4f9b
Step 3/24 : RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
 ---> Running in c54bdc091d9a
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [293 kB]
Fetched 9346 kB in 2s (5826 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libssl3
Suggested packages:
  ca-certificates
The following NEW packages will be installed:
  libssl3 openssl
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 3462 kB of archives.
After this operation, 8532 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3462 kB in 0s (77.1 MB/s)
Selecting previously unselected package libssl3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.18-1~deb12u2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_3.0.18-1~deb12u2_amd64.deb ...
Unpacking openssl (3.0.18-1~deb12u2) ...
Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
Setting up openssl (3.0.18-1~deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Removing intermediate container c54bdc091d9a
 ---> 620952dc5629
Step 4/24 : RUN corepack enable
 ---> Running in 45710bccfc37
Removing intermediate container 45710bccfc37
 ---> 839d1401b003
Step 5/24 : FROM base AS deps
 ---> 839d1401b003
Step 6/24 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> 52ad27aa0864
Step 7/24 : COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
 ---> 78591038e991
Step 8/24 : COPY apps/api/prisma ./apps/api/prisma
 ---> a5b1208d35d2
Step 9/24 : RUN pnpm install --filter @a2abench/api...
 ---> Running in febd993c6542
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 12, reused 0, downloaded 9, added 0
Progress: resolved 13, reused 0, downloaded 12, added 0
Progress: resolved 28, reused 0, downloaded 16, added 0
Progress: resolved 112, reused 0, downloaded 62, added 0
Progress: resolved 166, reused 0, downloaded 140, added 0
 WARN  2 deprecated subdependencies found: glob@8.1.0, inflight@1.0.6
Progress: resolved 169, reused 0, downloaded 142, added 0
.                                        | +143 ++++++++++++++
Progress: resolved 169, reused 0, downloaded 143, added 143, done
.../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
.../node_modules/@prisma/engines postinstall: Done
.../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
.../prisma@5.22.0/node_modules/prisma preinstall: Done
.../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
.../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
.../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
.../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
.../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
.../node_modules/@prisma/client postinstall: Done
Done in 10.5s
Removing intermediate container febd993c6542
 ---> cc334b91e51b
Step 10/24 : FROM deps AS build
 ---> cc334b91e51b
Step 11/24 : COPY apps/api/src ./apps/api/src
 ---> ed381cdb65ae
Step 12/24 : RUN pnpm --filter @a2abench/api prisma generate
 ---> Running in 6f6d80df0dec

> @a2abench/api@0.1.16 prisma /repo/apps/api
> prisma "generate"
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 242ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
Removing intermediate container 6f6d80df0dec
 ---> 6c052036eb99
Step 13/24 : RUN pnpm --filter @a2abench/api build
 ---> Running in f0f46efe61b3

> @a2abench/api@0.1.16 build /repo/apps/api
> tsc -p tsconfig.json
Removing intermediate container f0f46efe61b3
 ---> 30ac3dd70e29
Step 14/24 : FROM base AS runtime
 ---> 839d1401b003
Step 15/24 : ENV NODE_ENV=production
 ---> Running in 54976a04729f
Removing intermediate container 54976a04729f
 ---> fb779ae819bb
Step 16/24 : COPY --from=build /repo/apps/api/dist /repo/apps/api/dist
 ---> 44c720a5153a
Step 17/24 : COPY --from=build /repo/apps/api/node_modules /repo/apps/api/node_modules
 ---> 0d75736498fd
Step 18/24 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> 7dcd5586ad3c
Step 19/24 : COPY apps/api/package.json /repo/apps/api/package.json
 ---> 857b7cd1f8d1
Step 20/24 : COPY apps/api/prisma /repo/apps/api/prisma
 ---> 782dd19b4931
Step 21/24 : COPY apps/api/scripts /repo/apps/api/scripts
 ---> dd3782f9d434
Step 22/24 : WORKDIR /repo/apps/api
 ---> Running in c220fb84660a
Removing intermediate container c220fb84660a
 ---> 2a09eefd4b50
Step 23/24 : EXPOSE 3000
 ---> Running in 0a9e7defd9d9
Removing intermediate container 0a9e7defd9d9
 ---> f5b0e43a2a55
Step 24/24 : CMD ["node", "dist/index.js"]
 ---> Running in 11698e35ecbb
Removing intermediate container 11698e35ecbb
 ---> b0cbfa09b58c
Successfully built b0cbfa09b58c
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:8984058
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:8984058
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/api]
6e126ea7bbfe: Preparing
877c1f26b883: Preparing
e534d62c9798: Preparing
13f7977a26b0: Preparing
4b7c06806e4b: Preparing
d8015ad301c9: Preparing
39a7eeca9625: Preparing
a2bcedb06d2b: Preparing
3b6ba84d648f: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
00bf21304c8c: Waiting
b051c96fe9e7: Waiting
6de3bf4d809c: Waiting
e0e600257047: Waiting
7492c31043fa: Layer already exists
00bf21304c8c: Layer already exists
b051c96fe9e7: Layer already exists
d8015ad301c9: Pushed
877c1f26b883: Pushed
6e126ea7bbfe: Pushed
a2bcedb06d2b: Pushed
39a7eeca9625: Pushed
4b7c06806e4b: Pushed
e534d62c9798: Pushed
3b6ba84d648f: Pushed
6de3bf4d809c: Layer already exists
e0e600257047: Pushed
13f7977a26b0: Pushed
8984058: digest: sha256:ed30862eb60e6d55917b00058f1d024ba078ca3859890b93e0350f3626fdcb7b size: 3244
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                         STATUS
fdbedb17-dca3-495b-9074-07092ebd00f2  2026-02-02T17:53:28+00:00  1M17S     gs://a2abench-prod_cloudbuild/source/1770054806.457737-9a3ff1861aea48eab12792c5869cd917.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:8984058  SUCCESS
