----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "703350ca-2fc4-4a26-ba04-71e27eec3991"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1770055093.391738-9f410f2b41f243daaa096622e5b98148.tgz#1770055095937419
Copying gs://a2abench-prod_cloudbuild/source/1770055093.391738-9f410f2b41f243daaa096622e5b98148.tgz#1770055095937419...
/ [0 files][    0.0 B/227.2 KiB]                                                / [1 files][227.2 KiB/227.2 KiB]                                                
Operation completed over 1 objects/227.2 KiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  1.146MB
Step 1/24 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
024b9523dc7f: Download complete
7d393bf487b0: Verifying Checksum
7d393bf487b0: Download complete
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/24 : WORKDIR /repo
 ---> Running in a5629752f167
Removing intermediate container a5629752f167
 ---> f7c7089d055f
Step 3/24 : RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
 ---> Running in 0d4c8b813d0a
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [293 kB]
Fetched 9346 kB in 2s (5498 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libssl3
Suggested packages:
  ca-certificates
The following NEW packages will be installed:
  libssl3 openssl
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 3462 kB of archives.
After this operation, 8532 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3462 kB in 0s (75.6 MB/s)
Selecting previously unselected package libssl3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.18-1~deb12u2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_3.0.18-1~deb12u2_amd64.deb ...
Unpacking openssl (3.0.18-1~deb12u2) ...
Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
Setting up openssl (3.0.18-1~deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Removing intermediate container 0d4c8b813d0a
 ---> 3b4d9d36e42a
Step 4/24 : RUN corepack enable
 ---> Running in bcb1f7d80f55
Removing intermediate container bcb1f7d80f55
 ---> 087ee6bf51e9
Step 5/24 : FROM base AS deps
 ---> 087ee6bf51e9
Step 6/24 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> 2bab958475b5
Step 7/24 : COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
 ---> 5976513e2204
Step 8/24 : COPY apps/api/prisma ./apps/api/prisma
 ---> 3b9e25bbc848
Step 9/24 : RUN pnpm install --filter @a2abench/api...
 ---> Running in 1e81b8885caf
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯
Progress: resolved 12, reused 0, downloaded 9, added 0
Progress: resolved 13, reused 0, downloaded 12, added 0
Progress: resolved 30, reused 0, downloaded 20, added 0
Progress: resolved 102, reused 0, downloaded 58, added 0
Progress: resolved 166, reused 0, downloaded 138, added 0
 WARN  2 deprecated subdependencies found: glob@8.1.0, inflight@1.0.6
Progress: resolved 169, reused 0, downloaded 141, added 0
.                                        | +143 ++++++++++++++
Progress: resolved 169, reused 0, downloaded 143, added 143, done
.../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
.../node_modules/@prisma/engines postinstall: Done
.../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
.../prisma@5.22.0/node_modules/prisma preinstall: Done
.../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
.../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
.../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
.../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
.../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
.../node_modules/@prisma/client postinstall: Done
Done in 10.3s
Removing intermediate container 1e81b8885caf
 ---> d03da08efb43
Step 10/24 : FROM deps AS build
 ---> d03da08efb43
Step 11/24 : COPY apps/api/src ./apps/api/src
 ---> 3784c98f99a6
Step 12/24 : RUN pnpm --filter @a2abench/api prisma generate
 ---> Running in 4421b76c7337

> @a2abench/api@0.1.16 prisma /repo/apps/api
> prisma "generate"

Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 220ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
Removing intermediate container 4421b76c7337
 ---> f503a5955239
Step 13/24 : RUN pnpm --filter @a2abench/api build
 ---> Running in cf3a6d811be4

> @a2abench/api@0.1.16 build /repo/apps/api
> tsc -p tsconfig.json
Removing intermediate container cf3a6d811be4
 ---> 0a4e03c29842
Step 14/24 : FROM base AS runtime
 ---> 087ee6bf51e9
Step 15/24 : ENV NODE_ENV=production
 ---> Running in c53f7121eb38
Removing intermediate container c53f7121eb38
 ---> 8509d7dbb34e
Step 16/24 : COPY --from=build /repo/apps/api/dist /repo/apps/api/dist
 ---> 2318fb18f516
Step 17/24 : COPY --from=build /repo/apps/api/node_modules /repo/apps/api/node_modules
 ---> 98503dd97f08
Step 18/24 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> f1935d263861
Step 19/24 : COPY apps/api/package.json /repo/apps/api/package.json
 ---> 0d4cbfacff5e
Step 20/24 : COPY apps/api/prisma /repo/apps/api/prisma
 ---> f96021b53e13
Step 21/24 : COPY apps/api/scripts /repo/apps/api/scripts
 ---> 7b69f3d8efbd
Step 22/24 : WORKDIR /repo/apps/api
 ---> Running in 03b064d34b99
Removing intermediate container 03b064d34b99
 ---> c0f9b163c2b1
Step 23/24 : EXPOSE 3000
 ---> Running in 083d4c64910b
Removing intermediate container 083d4c64910b
 ---> 01736b4a4fc7
Step 24/24 : CMD ["node", "dist/index.js"]
 ---> Running in 0f37e84f3883
Removing intermediate container 0f37e84f3883
 ---> 4982a3d51fca
Successfully built 4982a3d51fca
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:68bd142
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:68bd142
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/api]
6ead5c762886: Preparing
c9d4370cdc2a: Preparing
6c5266dad547: Preparing
b36d3220ab15: Preparing
ec919d57dda5: Preparing
4b4c04d2a1cf: Preparing
7673d5d7c4b3: Preparing
e7b7f6f47cb8: Preparing
ac79785fce62: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
00bf21304c8c: Waiting
b051c96fe9e7: Waiting
6de3bf4d809c: Waiting
e0e600257047: Waiting
7492c31043fa: Layer already exists
00bf21304c8c: Layer already exists
b051c96fe9e7: Layer already exists
ac79785fce62: Pushed
ec919d57dda5: Pushed
c9d4370cdc2a: Pushed
6de3bf4d809c: Layer already exists
4b4c04d2a1cf: Pushed
6c5266dad547: Pushed
e7b7f6f47cb8: Pushed
7673d5d7c4b3: Pushed
6ead5c762886: Pushed
e0e600257047: Pushed
b36d3220ab15: Pushed
68bd142: digest: sha256:5d8311459de6a9e000794a67e34541d2da499bd52e128bbdf9c90c598db8140d size: 3244
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                         STATUS
703350ca-2fc4-4a26-ba04-71e27eec3991  2026-02-02T17:58:16+00:00  1M15S     gs://a2abench-prod_cloudbuild/source/1770055093.391738-9f410f2b41f243daaa096622e5b98148.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:68bd142  SUCCESS
