----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "05dc5ebf-938a-44f2-8686-00275d589582"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1770054415.372639-fd3a20788b00410990860cc670255467.tgz#1770054416593535
Copying gs://a2abench-prod_cloudbuild/source/1770054415.372639-fd3a20788b00410990860cc670255467.tgz#1770054416593535...
/ [0 files][    0.0 B/210.6 KiB]                                                / [1 files][210.6 KiB/210.6 KiB]                                                
Operation completed over 1 objects/210.6 KiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  1.071MB
Step 1/24 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
7d393bf487b0: Verifying Checksum
7d393bf487b0: Download complete
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
c02d17997ce3: Verifying Checksum
c02d17997ce3: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/24 : WORKDIR /repo
 ---> Running in d7a34e4efed0
Removing intermediate container d7a34e4efed0
 ---> e69c10a2287a
Step 3/24 : RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
 ---> Running in b8d009b96fb9
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [293 kB]
Fetched 9346 kB in 2s (5706 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libssl3
Suggested packages:
  ca-certificates
The following NEW packages will be installed:
  libssl3 openssl
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 3462 kB of archives.
After this operation, 8532 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3462 kB in 0s (36.2 MB/s)
Selecting previously unselected package libssl3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.18-1~deb12u2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_3.0.18-1~deb12u2_amd64.deb ...
Unpacking openssl (3.0.18-1~deb12u2) ...
Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
Setting up openssl (3.0.18-1~deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Removing intermediate container b8d009b96fb9
 ---> 1a8a87f571fb
Step 4/24 : RUN corepack enable
 ---> Running in 8fb0275ac299
Removing intermediate container 8fb0275ac299
 ---> 99ad89576dbf
Step 5/24 : FROM base AS deps
 ---> 99ad89576dbf
Step 6/24 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> a3c71fbd0f13
Step 7/24 : COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
 ---> e3f62d95f8f0
Step 8/24 : COPY apps/api/prisma ./apps/api/prisma
 ---> df18a6a22074
Step 9/24 : RUN pnpm install --filter @a2abench/api...
 ---> Running in 3e06327c3c11
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 12, reused 0, downloaded 10, added 0
Progress: resolved 14, reused 0, downloaded 13, added 0
Progress: resolved 61, reused 0, downloaded 34, added 0
Progress: resolved 143, reused 0, downloaded 104, added 0
Progress: resolved 165, reused 0, downloaded 137, added 0
 WARN  2 deprecated subdependencies found: glob@8.1.0, inflight@1.0.6
.                                        | +140 ++++++++++++++
Progress: resolved 166, reused 0, downloaded 140, added 140, done
.../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
.../node_modules/@prisma/engines postinstall: Done
.../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
.../prisma@5.22.0/node_modules/prisma preinstall: Done
.../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
.../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
.../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
.../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
.../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
.../node_modules/@prisma/client postinstall: Done
Done in 10.7s
Removing intermediate container 3e06327c3c11
 ---> d7c9dbfeda90
Step 10/24 : FROM deps AS build
 ---> d7c9dbfeda90
Step 11/24 : COPY apps/api/src ./apps/api/src
 ---> fe83f7f6a997
Step 12/24 : RUN pnpm --filter @a2abench/api prisma generate
 ---> Running in 82b77b088d7f

> @a2abench/api@0.1.16 prisma /repo/apps/api
> prisma "generate"
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 243ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Help us improve the Prisma ORM for everyone. Share your feedback in a short 2-min survey: https://pris.ly/orm/survey/release-5-22
Removing intermediate container 82b77b088d7f
 ---> 86785163d058
Step 13/24 : RUN pnpm --filter @a2abench/api build
 ---> Running in a1f27d4cdc59

> @a2abench/api@0.1.16 build /repo/apps/api
> tsc -p tsconfig.json
Removing intermediate container a1f27d4cdc59
 ---> 2f61d162d9ef
Step 14/24 : FROM base AS runtime
 ---> 99ad89576dbf
Step 15/24 : ENV NODE_ENV=production
 ---> Running in 84600b91ee6e
Removing intermediate container 84600b91ee6e
 ---> f0caa9ba0211
Step 16/24 : COPY --from=build /repo/apps/api/dist /repo/apps/api/dist
 ---> f6ab9dea9798
Step 17/24 : COPY --from=build /repo/apps/api/node_modules /repo/apps/api/node_modules
 ---> ebf194160c1b
Step 18/24 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> 16c5faf4e730
Step 19/24 : COPY apps/api/package.json /repo/apps/api/package.json
 ---> acf2a004eaab
Step 20/24 : COPY apps/api/prisma /repo/apps/api/prisma
 ---> e929dbe0ad6d
Step 21/24 : COPY apps/api/scripts /repo/apps/api/scripts
 ---> 9e95f745ddfb
Step 22/24 : WORKDIR /repo/apps/api
 ---> Running in 9f649029b0fa
Removing intermediate container 9f649029b0fa
 ---> d2729c4ffdb0
Step 23/24 : EXPOSE 3000
 ---> Running in 00fd0b8d5364
Removing intermediate container 00fd0b8d5364
 ---> 0a19c0c51325
Step 24/24 : CMD ["node", "dist/index.js"]
 ---> Running in e6f5cabdf159
Removing intermediate container e6f5cabdf159
 ---> e0318ac0fa96
Successfully built e0318ac0fa96
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:29045d4
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:29045d4
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/api]
580aed0bdc41: Preparing
13492bd5cac7: Preparing
1bc72ad87709: Preparing
db9c57dca8b8: Preparing
5736b747803b: Preparing
65cf5e8e5622: Preparing
ccb9eff3c67e: Preparing
477ea6704494: Preparing
97721b823186: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
00bf21304c8c: Waiting
b051c96fe9e7: Waiting
6de3bf4d809c: Waiting
e0e600257047: Waiting
7492c31043fa: Layer already exists
00bf21304c8c: Layer already exists
b051c96fe9e7: Layer already exists
5736b747803b: Pushed
13492bd5cac7: Pushed
1bc72ad87709: Pushed
477ea6704494: Pushed
6de3bf4d809c: Layer already exists
65cf5e8e5622: Pushed
ccb9eff3c67e: Pushed
97721b823186: Pushed
580aed0bdc41: Pushed
e0e600257047: Pushed
db9c57dca8b8: Pushed
29045d4: digest: sha256:81e09b568c9c1963800dca5618f56f26ce2f644927171d43b4f7bd98fee13e59 size: 3244
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                         STATUS
05dc5ebf-938a-44f2-8686-00275d589582  2026-02-02T17:46:56+00:00  1M21S     gs://a2abench-prod_cloudbuild/source/1770054415.372639-fd3a20788b00410990860cc670255467.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:29045d4  SUCCESS
