----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "1000f2eb-8da8-4822-a0d4-cc31d5d5dcd2"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1770019570.399929-134d8b3580c646fca6a0c1ff19d87791.tgz#1770019572072913
Copying gs://a2abench-prod_cloudbuild/source/1770019570.399929-134d8b3580c646fca6a0c1ff19d87791.tgz#1770019572072913...
/ [0 files][    0.0 B/186.6 KiB]                                                / [1 files][186.6 KiB/186.6 KiB]                                                
Operation completed over 1 objects/186.6 KiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  921.6kB
Step 1/24 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
7d393bf487b0: Verifying Checksum
7d393bf487b0: Download complete
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
c02d17997ce3: Verifying Checksum
c02d17997ce3: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/24 : WORKDIR /repo
 ---> Running in a46da8a58951
Removing intermediate container a46da8a58951
 ---> 578ae240e467
Step 3/24 : RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
 ---> Running in 0ff4331c4b3b
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [293 kB]
Fetched 9346 kB in 2s (5895 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libssl3
Suggested packages:
  ca-certificates
The following NEW packages will be installed:
  libssl3 openssl
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 3462 kB of archives.
After this operation, 8532 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3462 kB in 0s (70.2 MB/s)
Selecting previously unselected package libssl3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.18-1~deb12u2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_3.0.18-1~deb12u2_amd64.deb ...
Unpacking openssl (3.0.18-1~deb12u2) ...
Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
Setting up openssl (3.0.18-1~deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Removing intermediate container 0ff4331c4b3b
 ---> 93fec884bdbf
Step 4/24 : RUN corepack enable
 ---> Running in 095ae34c23c6
Removing intermediate container 095ae34c23c6
 ---> d10ae46150d4
Step 5/24 : FROM base AS deps
 ---> d10ae46150d4
Step 6/24 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> a8b6201ebabf
Step 7/24 : COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
 ---> 3de2c7e6c8e9
Step 8/24 : COPY apps/api/prisma ./apps/api/prisma
 ---> 48538a60459d
Step 9/24 : RUN pnpm install --filter @a2abench/api...
 ---> Running in c1de651bdc66
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 12, reused 0, downloaded 10, added 0
Progress: resolved 14, reused 0, downloaded 13, added 0
Progress: resolved 72, reused 0, downloaded 54, added 0
Progress: resolved 160, reused 0, downloaded 116, added 0
Progress: resolved 169, reused 0, downloaded 143, added 0
 WARN  2 deprecated subdependencies found: glob@8.1.0, inflight@1.0.6
.                                        | +144 ++++++++++++++
Progress: resolved 170, reused 0, downloaded 144, added 144, done
.../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
.../node_modules/@prisma/engines postinstall: Done
.../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
.../prisma@5.22.0/node_modules/prisma preinstall: Done
.../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
.../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
.../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
.../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
.../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
.../node_modules/@prisma/client postinstall: Done
Done in 10.1s
Removing intermediate container c1de651bdc66
 ---> f62aedbec0a9
Step 10/24 : FROM deps AS build
 ---> f62aedbec0a9
Step 11/24 : COPY apps/api/src ./apps/api/src
 ---> d5bb7ceab66b
Step 12/24 : RUN pnpm --filter @a2abench/api prisma generate
 ---> Running in c3d55db9a1e3

> @a2abench/api@0.1.16 prisma /repo/apps/api
> prisma "generate"
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 217ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
Removing intermediate container c3d55db9a1e3
 ---> 75cfc26d8a48
Step 13/24 : RUN pnpm --filter @a2abench/api build
 ---> Running in f2130417e512

> @a2abench/api@0.1.16 build /repo/apps/api
> tsc -p tsconfig.json
Removing intermediate container f2130417e512
 ---> b7d827556c6c
Step 14/24 : FROM base AS runtime
 ---> d10ae46150d4
Step 15/24 : ENV NODE_ENV=production
 ---> Running in 44802de21be8
Removing intermediate container 44802de21be8
 ---> 3d8680701e61
Step 16/24 : COPY --from=build /repo/apps/api/dist /repo/apps/api/dist
 ---> acd8f759c8b9
Step 17/24 : COPY --from=build /repo/apps/api/node_modules /repo/apps/api/node_modules
 ---> 5294da72aecb
Step 18/24 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> 9ab90c2e7920
Step 19/24 : COPY apps/api/package.json /repo/apps/api/package.json
 ---> f2c5a2d3a808
Step 20/24 : COPY apps/api/prisma /repo/apps/api/prisma
 ---> 830fe91fd329
Step 21/24 : COPY apps/api/scripts /repo/apps/api/scripts
 ---> 726272c1304f
Step 22/24 : WORKDIR /repo/apps/api
 ---> Running in 423a56f82eee
Removing intermediate container 423a56f82eee
 ---> 0352dcd91e70
Step 23/24 : EXPOSE 3000
 ---> Running in 5f5504fe0138
Removing intermediate container 5f5504fe0138
 ---> 57d484028844
Step 24/24 : CMD ["node", "dist/index.js"]
 ---> Running in a7ed5a0745af
Removing intermediate container a7ed5a0745af
 ---> 6af62fd1a54c
Successfully built 6af62fd1a54c
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:d0ee3fe
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:d0ee3fe
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/api]
4323d55cf54d: Preparing
5c420b9fd9c7: Preparing
998ddb29a451: Preparing
228c92328619: Preparing
18d17ac51a40: Preparing
e7551155d262: Preparing
913f0df0bb56: Preparing
cea7f8c396fe: Preparing
1b131b674e7e: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
00bf21304c8c: Waiting
b051c96fe9e7: Waiting
6de3bf4d809c: Waiting
e0e600257047: Waiting
7492c31043fa: Layer already exists
00bf21304c8c: Layer already exists
e7551155d262: Pushed
b051c96fe9e7: Layer already exists
6de3bf4d809c: Layer already exists
18d17ac51a40: Pushed
998ddb29a451: Pushed
1b131b674e7e: Pushed
4323d55cf54d: Pushed
913f0df0bb56: Pushed
5c420b9fd9c7: Pushed
cea7f8c396fe: Pushed
e0e600257047: Pushed
228c92328619: Pushed
d0ee3fe: digest: sha256:13b2ad8fc2c6e7320337a99733a507d391b6213f405a9315010011f1da36a385 size: 3244
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                         STATUS
1000f2eb-8da8-4822-a0d4-cc31d5d5dcd2  2026-02-02T08:06:12+00:00  1M14S     gs://a2abench-prod_cloudbuild/source/1770019570.399929-134d8b3580c646fca6a0c1ff19d87791.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:d0ee3fe  SUCCESS
