----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "a14a9167-37ab-4130-b864-1c4f39efeaeb"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1770020219.835182-8af9851b051c4c4b9c7214afabde831d.tgz#1770020221819368
Copying gs://a2abench-prod_cloudbuild/source/1770020219.835182-8af9851b051c4c4b9c7214afabde831d.tgz#1770020221819368...
/ [0 files][    0.0 B/188.8 KiB]                                                / [1 files][188.8 KiB/188.8 KiB]                                                
Operation completed over 1 objects/188.8 KiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  938.5kB
Step 1/24 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
7d393bf487b0: Verifying Checksum
7d393bf487b0: Download complete
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Verifying Checksum
c02d17997ce3: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/24 : WORKDIR /repo
 ---> Running in f4e91305432d
Removing intermediate container f4e91305432d
 ---> 69d271beb919
Step 3/24 : RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
 ---> Running in 720e526d13a6
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [293 kB]
Fetched 9346 kB in 2s (4554 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libssl3
Suggested packages:
  ca-certificates
The following NEW packages will be installed:
  libssl3 openssl
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 3462 kB of archives.
After this operation, 8532 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3462 kB in 0s (27.4 MB/s)
Selecting previously unselected package libssl3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.18-1~deb12u2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_3.0.18-1~deb12u2_amd64.deb ...
Unpacking openssl (3.0.18-1~deb12u2) ...
Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
Setting up openssl (3.0.18-1~deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Removing intermediate container 720e526d13a6
 ---> 55127c403ff0
Step 4/24 : RUN corepack enable
 ---> Running in 9d1179fcd8d8
Removing intermediate container 9d1179fcd8d8
 ---> 7cf5746d9257
Step 5/24 : FROM base AS deps
 ---> 7cf5746d9257
Step 6/24 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> aed8dd1a4e0e
Step 7/24 : COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
 ---> 53eb19840334
Step 8/24 : COPY apps/api/prisma ./apps/api/prisma
 ---> d3b3eedb1f2b
Step 9/24 : RUN pnpm install --filter @a2abench/api...
 ---> Running in 2eea0ec357a8
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 12, reused 0, downloaded 10, added 0
Progress: resolved 14, reused 0, downloaded 12, added 0
Progress: resolved 78, reused 0, downloaded 27, added 0
Progress: resolved 156, reused 0, downloaded 120, added 0
Progress: resolved 169, reused 0, downloaded 143, added 0
 WARN  2 deprecated subdependencies found: glob@8.1.0, inflight@1.0.6
.                                        | +144 ++++++++++++++
Progress: resolved 170, reused 0, downloaded 144, added 144, done
.../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
.../node_modules/@prisma/engines postinstall: Done
.../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
.../prisma@5.22.0/node_modules/prisma preinstall: Done
.../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
.../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
.../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
.../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
.../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
.../node_modules/@prisma/client postinstall: Done
Done in 10.7s
Removing intermediate container 2eea0ec357a8
 ---> d86d49cb9997
Step 10/24 : FROM deps AS build
 ---> d86d49cb9997
Step 11/24 : COPY apps/api/src ./apps/api/src
 ---> 4c35157cba2c
Step 12/24 : RUN pnpm --filter @a2abench/api prisma generate
 ---> Running in 66a4958a53a2

> @a2abench/api@0.1.16 prisma /repo/apps/api
> prisma "generate"
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 229ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse
Removing intermediate container 66a4958a53a2
 ---> 85a5da388c27
Step 13/24 : RUN pnpm --filter @a2abench/api build
 ---> Running in e610eba08692

> @a2abench/api@0.1.16 build /repo/apps/api
> tsc -p tsconfig.json
Removing intermediate container e610eba08692
 ---> 75bc5b83e0bf
Step 14/24 : FROM base AS runtime
 ---> 7cf5746d9257
Step 15/24 : ENV NODE_ENV=production
 ---> Running in 4e092c6c0037
Removing intermediate container 4e092c6c0037
 ---> 7f84bf1f7229
Step 16/24 : COPY --from=build /repo/apps/api/dist /repo/apps/api/dist
 ---> be28a7dd9f9b
Step 17/24 : COPY --from=build /repo/apps/api/node_modules /repo/apps/api/node_modules
 ---> 122a0d19c9d4
Step 18/24 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> 106fcd0cf79d
Step 19/24 : COPY apps/api/package.json /repo/apps/api/package.json
 ---> 2f165b77aba7
Step 20/24 : COPY apps/api/prisma /repo/apps/api/prisma
 ---> 977ed0eef699
Step 21/24 : COPY apps/api/scripts /repo/apps/api/scripts
 ---> b17660f7aa25
Step 22/24 : WORKDIR /repo/apps/api
 ---> Running in 0fda46306256
Removing intermediate container 0fda46306256
 ---> 2959d83d9ad2
Step 23/24 : EXPOSE 3000
 ---> Running in 68dd974cf77e
Removing intermediate container 68dd974cf77e
 ---> 73b9133de80d
Step 24/24 : CMD ["node", "dist/index.js"]
 ---> Running in 40e037c1e335
Removing intermediate container 40e037c1e335
 ---> 1d63fdd538a5
Successfully built 1d63fdd538a5
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:0acb471
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:0acb471
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/api]
448076f9f342: Preparing
a2788c2ffe39: Preparing
308e24f77ffc: Preparing
d27738445364: Preparing
5144c23faba2: Preparing
7755fddc32d1: Preparing
8c563fe22c6f: Preparing
64996299c46c: Preparing
91db108e7fc0: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
00bf21304c8c: Waiting
b051c96fe9e7: Waiting
6de3bf4d809c: Waiting
e0e600257047: Waiting
7492c31043fa: Layer already exists
00bf21304c8c: Layer already exists
b051c96fe9e7: Layer already exists
5144c23faba2: Pushed
a2788c2ffe39: Pushed
8c563fe22c6f: Pushed
91db108e7fc0: Pushed
6de3bf4d809c: Layer already exists
308e24f77ffc: Pushed
448076f9f342: Pushed
7755fddc32d1: Pushed
64996299c46c: Pushed
e0e600257047: Pushed
d27738445364: Pushed
0acb471: digest: sha256:7403ac5b1722d3e8906e225071bdb2cfa7a193e4158f77df5297904fd3fe96a5 size: 3244
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                         STATUS
a14a9167-37ab-4130-b864-1c4f39efeaeb  2026-02-02T08:17:02+00:00  1M20S     gs://a2abench-prod_cloudbuild/source/1770020219.835182-8af9851b051c4c4b9c7214afabde831d.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:0acb471  SUCCESS
