----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "18810405-29a4-4231-b9b4-6c3812b863f8"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1770066045.915192-92b6089f2db742c89037c9604fd082a2.tgz#1770066046506555
Copying gs://a2abench-prod_cloudbuild/source/1770066045.915192-92b6089f2db742c89037c9604fd082a2.tgz#1770066046506555...
/ [0 files][    0.0 B/273.8 KiB]                                                / [1 files][273.8 KiB/273.8 KiB]                                                
Operation completed over 1 objects/273.8 KiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  1.456MB
Step 1/24 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
7d393bf487b0: Verifying Checksum
7d393bf487b0: Download complete
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
c02d17997ce3: Verifying Checksum
c02d17997ce3: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/24 : WORKDIR /repo
 ---> Running in 7e18da7d58fe
Removing intermediate container 7e18da7d58fe
 ---> 9160bf62da27
Step 3/24 : RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
 ---> Running in b04ad893b72f
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [293 kB]
Fetched 9346 kB in 2s (5770 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libssl3
Suggested packages:
  ca-certificates
The following NEW packages will be installed:
  libssl3 openssl
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 3462 kB of archives.
After this operation, 8532 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3462 kB in 0s (81.0 MB/s)
Selecting previously unselected package libssl3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.18-1~deb12u2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_3.0.18-1~deb12u2_amd64.deb ...
Unpacking openssl (3.0.18-1~deb12u2) ...
Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
Setting up openssl (3.0.18-1~deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Removing intermediate container b04ad893b72f
 ---> 2a0bc7229ce2
Step 4/24 : RUN corepack enable
 ---> Running in e79955e06dfe
Removing intermediate container e79955e06dfe
 ---> 065983358b1e
Step 5/24 : FROM base AS deps
 ---> 065983358b1e
Step 6/24 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> bf336c26ebc9
Step 7/24 : COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
 ---> 1f8931072f5f
Step 8/24 : COPY apps/api/prisma ./apps/api/prisma
 ---> 33c881a0ef40
Step 9/24 : RUN pnpm install --filter @a2abench/api...
 ---> Running in 423a6556bd52
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0m
   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 12, reused 0, downloaded 9, added 0
Progress: resolved 14, reused 0, downloaded 12, added 0
Progress: resolved 63, reused 0, downloaded 44, added 0
Progress: resolved 144, reused 0, downloaded 101, added 0
Progress: resolved 158, reused 0, downloaded 131, added 0
.                                        | +133 +++++++++++++
Progress: resolved 159, reused 0, downloaded 133, added 133, done
.../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
.../node_modules/@prisma/engines postinstall: Done
.../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
.../prisma@5.22.0/node_modules/prisma preinstall: Done
.../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
.../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
.../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
.../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
.../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
.../node_modules/@prisma/client postinstall: Done
Done in 10.3s
Removing intermediate container 423a6556bd52
 ---> 28aa0df2f87f
Step 10/24 : FROM deps AS build
 ---> 28aa0df2f87f
Step 11/24 : COPY apps/api/src ./apps/api/src
 ---> edf1af06d053
Step 12/24 : RUN pnpm --filter @a2abench/api prisma generate
 ---> Running in e25916be3aa0

> @a2abench/api@0.1.17 prisma /repo/apps/api
> prisma "generate"

Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 217ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
Removing intermediate container e25916be3aa0
 ---> e45092e7ec4b
Step 13/24 : RUN pnpm --filter @a2abench/api build
 ---> Running in 02d5f7a14bf1

> @a2abench/api@0.1.17 build /repo/apps/api
> tsc -p tsconfig.json
Removing intermediate container 02d5f7a14bf1
 ---> ad7a764753a8
Step 14/24 : FROM base AS runtime
 ---> 065983358b1e
Step 15/24 : ENV NODE_ENV=production
 ---> Running in b777f3701a7f
Removing intermediate container b777f3701a7f
 ---> cb788f1cd61f
Step 16/24 : COPY --from=build /repo/apps/api/dist /repo/apps/api/dist
 ---> 5464469476e8
Step 17/24 : COPY --from=build /repo/apps/api/node_modules /repo/apps/api/node_modules
 ---> 6ef6bbb01758
Step 18/24 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> 1402e1b57e9d
Step 19/24 : COPY apps/api/package.json /repo/apps/api/package.json
 ---> 13335069db4c
Step 20/24 : COPY apps/api/prisma /repo/apps/api/prisma
 ---> 997f18322741
Step 21/24 : COPY apps/api/scripts /repo/apps/api/scripts
 ---> b64af845acc0
Step 22/24 : WORKDIR /repo/apps/api
 ---> Running in dff21e6388e1
Removing intermediate container dff21e6388e1
 ---> 3a9b1e07470d
Step 23/24 : EXPOSE 3000
 ---> Running in 7c523911fd58
Removing intermediate container 7c523911fd58
 ---> 0eba25b4dabe
Step 24/24 : CMD ["node", "dist/index.js"]
 ---> Running in 94f38ba2e047
Removing intermediate container 94f38ba2e047
 ---> d477b25ccd09
Successfully built d477b25ccd09
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:e6c336a
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:e6c336a
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/api]
c7f759138e60: Preparing
b222b3a2a19c: Preparing
8ce2f6ee7ab1: Preparing
76190521c119: Preparing
b5640457b9bd: Preparing
a21e8e4252c1: Preparing
ce56cb01b204: Preparing
ecbe596b3591: Preparing
15d4a20d1779: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
b051c96fe9e7: Waiting
6de3bf4d809c: Waiting
00bf21304c8c: Waiting
e0e600257047: Waiting
7492c31043fa: Layer already exists
b222b3a2a19c: Pushed
00bf21304c8c: Layer already exists
b051c96fe9e7: Layer already exists
c7f759138e60: Pushed
ce56cb01b204: Pushed
15d4a20d1779: Pushed
ecbe596b3591: Pushed
a21e8e4252c1: Pushed
8ce2f6ee7ab1: Pushed
6de3bf4d809c: Layer already exists
b5640457b9bd: Pushed
e0e600257047: Pushed
76190521c119: Pushed
e6c336a: digest: sha256:e2a8aae023ad69362b98b8b05bfc3dc490daa68ddc04683e2535350a50acb9cf size: 3244
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                         STATUS
18810405-29a4-4231-b9b4-6c3812b863f8  2026-02-02T21:00:46+00:00  1M16S     gs://a2abench-prod_cloudbuild/source/1770066045.915192-92b6089f2db742c89037c9604fd082a2.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:e6c336a  SUCCESS
