----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "3e1540f6-5cd8-4263-b3d2-ac7b3f5ded5f"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1770065763.532759-3cb5b84db71048ef82cc7c29e7e40468.tgz#1770065767428079
Copying gs://a2abench-prod_cloudbuild/source/1770065763.532759-3cb5b84db71048ef82cc7c29e7e40468.tgz#1770065767428079...
/ [0 files][    0.0 B/272.6 KiB]                                                / [1 files][272.6 KiB/272.6 KiB]                                                
Operation completed over 1 objects/272.6 KiB.                                    
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  1.439MB
Step 1/24 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
7d393bf487b0: Verifying Checksum
7d393bf487b0: Download complete
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
c02d17997ce3: Verifying Checksum
c02d17997ce3: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/24 : WORKDIR /repo
 ---> Running in 9281dac673c3
Removing intermediate container 9281dac673c3
 ---> f2c0092978f3
Step 3/24 : RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
 ---> Running in 20ab200ee2a8
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [293 kB]
Fetched 9346 kB in 2s (5813 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libssl3
Suggested packages:
  ca-certificates
The following NEW packages will be installed:
  libssl3 openssl
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 3462 kB of archives.
After this operation, 8532 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3462 kB in 0s (75.4 MB/s)
Selecting previously unselected package libssl3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.18-1~deb12u2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_3.0.18-1~deb12u2_amd64.deb ...
Unpacking openssl (3.0.18-1~deb12u2) ...
Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
Setting up openssl (3.0.18-1~deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Removing intermediate container 20ab200ee2a8
 ---> 514ec94de680
Step 4/24 : RUN corepack enable
 ---> Running in dab3b60b6525
Removing intermediate container dab3b60b6525
 ---> 468d01ac7e2e
Step 5/24 : FROM base AS deps
 ---> 468d01ac7e2e
Step 6/24 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> e58995b62579
Step 7/24 : COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
 ---> 27184349698c
Step 8/24 : COPY apps/api/prisma ./apps/api/prisma
 ---> 9d0ec02547df
Step 9/24 : RUN pnpm install --filter @a2abench/api...
 ---> Running in 1b1cdcf87863
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 12, reused 0, downloaded 10, added 0
Progress: resolved 14, reused 0, downloaded 12, added 0
Progress: resolved 73, reused 0, downloaded 43, added 0
Progress: resolved 130, reused 0, downloaded 89, added 0
Progress: resolved 141, reused 0, downloaded 113, added 0
.                                        | +133 +++++++++++++
Progress: resolved 159, reused 0, downloaded 133, added 133, done
.../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
.../node_modules/@prisma/engines postinstall: Done
.../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
.../prisma@5.22.0/node_modules/prisma preinstall: Done
.../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
.../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
.../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
.../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
.../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
.../node_modules/@prisma/client postinstall: Done
Done in 10.3s
Removing intermediate container 1b1cdcf87863
 ---> 47b994019881
Step 10/24 : FROM deps AS build
 ---> 47b994019881
Step 11/24 : COPY apps/api/src ./apps/api/src
 ---> 4bddb9e715cc
Step 12/24 : RUN pnpm --filter @a2abench/api prisma generate
 ---> Running in 00e979d808d5

> @a2abench/api@0.1.17 prisma /repo/apps/api
> prisma "generate"

Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 225ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate

Removing intermediate container 00e979d808d5
 ---> 888b01775076
Step 13/24 : RUN pnpm --filter @a2abench/api build
 ---> Running in e76959132e49

> @a2abench/api@0.1.17 build /repo/apps/api
> tsc -p tsconfig.json

Removing intermediate container e76959132e49
 ---> 372347bdff8f
Step 14/24 : FROM base AS runtime
 ---> 468d01ac7e2e
Step 15/24 : ENV NODE_ENV=production
 ---> Running in 5428e118c32e
Removing intermediate container 5428e118c32e
 ---> aae81af79db6
Step 16/24 : COPY --from=build /repo/apps/api/dist /repo/apps/api/dist
 ---> 74a458c9d721
Step 17/24 : COPY --from=build /repo/apps/api/node_modules /repo/apps/api/node_modules
 ---> 77773e8c0d00
Step 18/24 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> 376761933092
Step 19/24 : COPY apps/api/package.json /repo/apps/api/package.json
 ---> 4f717141aaa8
Step 20/24 : COPY apps/api/prisma /repo/apps/api/prisma
 ---> c8b36e2d8906
Step 21/24 : COPY apps/api/scripts /repo/apps/api/scripts
 ---> 452130459e9f
Step 22/24 : WORKDIR /repo/apps/api
 ---> Running in 7f6da03c73dc
Removing intermediate container 7f6da03c73dc
 ---> a29c2e4f3c8e
Step 23/24 : EXPOSE 3000
 ---> Running in 789055023fbc
Removing intermediate container 789055023fbc
 ---> a4aa1776ad82
Step 24/24 : CMD ["node", "dist/index.js"]
 ---> Running in 4020f67f1bf7
Removing intermediate container 4020f67f1bf7
 ---> 8cc325a4d149
Successfully built 8cc325a4d149
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:01a6f2b
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:01a6f2b
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/api]
47d636298fef: Preparing
01018169908d: Preparing
8a6327bcd7fd: Preparing
a8e1deafea2e: Preparing
2ed8fd23f641: Preparing
831b584e6865: Preparing
cdf761f14d4c: Preparing
0ae5d7bb3291: Preparing
c0e483f1f15a: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
00bf21304c8c: Waiting
b051c96fe9e7: Waiting
6de3bf4d809c: Waiting
e0e600257047: Waiting
7492c31043fa: Layer already exists
00bf21304c8c: Layer already exists
b051c96fe9e7: Layer already exists
8a6327bcd7fd: Pushed
01018169908d: Pushed
cdf761f14d4c: Pushed
831b584e6865: Pushed
c0e483f1f15a: Pushed
2ed8fd23f641: Pushed
47d636298fef: Pushed
6de3bf4d809c: Layer already exists
0ae5d7bb3291: Pushed
e0e600257047: Pushed
a8e1deafea2e: Pushed
01a6f2b: digest: sha256:b8ec96d3fc3065d950e24ecfaf4ac71d7ba163f3d896b9d6bfeadf610966c122 size: 3244
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                         STATUS
3e1540f6-5cd8-4263-b3d2-ac7b3f5ded5f  2026-02-02T20:56:07+00:00  1M17S     gs://a2abench-prod_cloudbuild/source/1770065763.532759-3cb5b84db71048ef82cc7c29e7e40468.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:01a6f2b  SUCCESS
