HTTP/2 404 
cache-control: max-age=600
content-type: application/json; charset=utf-8
server: Google Frontend
x-cloud-trace-context: 7dfbe23b6f7b3ac8acb8c1e92361dfb6
accept-ranges: bytes
date: Mon, 02 Feb 2026 17:16:10 GMT
x-served-by: cache-yvr1532-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1770052570.160785,VS0,VE100
vary: Origin, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 93

{"message":"Route GET:/api/v1/auth/trial-key not found","error":"Not Found","statusCode":404}