HTTP/2 405 
allow: POST
content-type: application/json; charset=utf-8
server: Google Frontend
x-cloud-trace-context: f9b1f4bfd5625766349271324c195c43;o=1
accept-ranges: bytes
date: Mon, 02 Feb 2026 17:29:56 GMT
x-served-by: cache-yvr1522-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1770053396.096593,VS0,VE179
vary: Origin, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 92

{"error":"method_not_allowed","hint":"Use POST /api/v1/auth/trial-key to mint a trial key."}