----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "99d80541-6b22-4859-886c-c24629b08cc8"

FETCHSOURCE
Fetching storage object: gs://a2abench-prod_cloudbuild/source/1770053249.435723-9607ad92744f4e9d8227d4d2cfcee011.tgz#1770053250922572
Copying gs://a2abench-prod_cloudbuild/source/1770053249.435723-9607ad92744f4e9d8227d4d2cfcee011.tgz#1770053250922572...
/ [0 files][    0.0 B/204.9 KiB]                                                / [1 files][204.9 KiB/204.9 KiB]                                                
Operation completed over 1 objects/204.9 KiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  1.029MB
Step 1/24 : FROM node:20-bookworm-slim AS base
20-bookworm-slim: Pulling from library/node
c02d17997ce3: Pulling fs layer
024b9523dc7f: Pulling fs layer
ebe53019ce11: Pulling fs layer
a98168ca575a: Pulling fs layer
7d393bf487b0: Pulling fs layer
7d393bf487b0: Verifying Checksum
7d393bf487b0: Download complete
a98168ca575a: Verifying Checksum
a98168ca575a: Download complete
024b9523dc7f: Verifying Checksum
024b9523dc7f: Download complete
c02d17997ce3: Verifying Checksum
c02d17997ce3: Download complete
ebe53019ce11: Verifying Checksum
ebe53019ce11: Download complete
c02d17997ce3: Pull complete
024b9523dc7f: Pull complete
ebe53019ce11: Pull complete
a98168ca575a: Pull complete
7d393bf487b0: Pull complete
Digest: sha256:6c51af7dc83f4708aaac35991306bca8f478351cfd2bda35750a62d7efcf05bb
Status: Downloaded newer image for node:20-bookworm-slim
 ---> 7bd7304bb010
Step 2/24 : WORKDIR /repo
 ---> Running in e3911d9a23b6
Removing intermediate container e3911d9a23b6
 ---> 9a814289ba3c
Step 3/24 : RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
 ---> Running in eb180c5e35dd
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [293 kB]
Fetched 9346 kB in 2s (5643 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libssl3
Suggested packages:
  ca-certificates
The following NEW packages will be installed:
  libssl3 openssl
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 3462 kB of archives.
After this operation, 8532 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3462 kB in 0s (26.6 MB/s)
Selecting previously unselected package libssl3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.18-1~deb12u2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_3.0.18-1~deb12u2_amd64.deb ...
Unpacking openssl (3.0.18-1~deb12u2) ...
Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
Setting up openssl (3.0.18-1~deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Removing intermediate container eb180c5e35dd
 ---> 6ce345ab5748
Step 4/24 : RUN corepack enable
 ---> Running in 17c4486e56e6
Removing intermediate container 17c4486e56e6
 ---> 3d8041aba1fe
Step 5/24 : FROM base AS deps
 ---> 3d8041aba1fe
Step 6/24 : COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
 ---> 90e3b7123567
Step 7/24 : COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
 ---> 8454198751dd
Step 8/24 : COPY apps/api/prisma ./apps/api/prisma
 ---> 23760531cbf7
Step 9/24 : RUN pnpm install --filter @a2abench/api...
 ---> Running in c53ed8cee9a9
[91m! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
[0mProgress: resolved 1, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.28.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.2   │
   │         Run "corepack install -g pnpm@10.28.2" to update.         │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 12, reused 0, downloaded 10, added 0
Progress: resolved 14, reused 0, downloaded 12, added 0
Progress: resolved 48, reused 0, downloaded 28, added 0
Progress: resolved 142, reused 0, downloaded 90, added 0
Progress: resolved 169, reused 0, downloaded 141, added 0
 WARN  2 deprecated subdependencies found: glob@8.1.0, inflight@1.0.6
.                                        | +144 ++++++++++++++
Progress: resolved 170, reused 0, downloaded 144, added 144, done
.../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
.../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.27.2/node_modules/esbuild postinstall: Done
.../node_modules/@prisma/engines postinstall: Done
.../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
.../prisma@5.22.0/node_modules/prisma preinstall: Done
.../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
.../node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
.../node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
.../node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
.../node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
.../node_modules/@prisma/client postinstall: Done
Done in 10.5s
Removing intermediate container c53ed8cee9a9
 ---> e34ac8e7fdde
Step 10/24 : FROM deps AS build
 ---> e34ac8e7fdde
Step 11/24 : COPY apps/api/src ./apps/api/src
 ---> b496ffd5be93
Step 12/24 : RUN pnpm --filter @a2abench/api prisma generate
 ---> Running in 93866693df69

> @a2abench/api@0.1.16 prisma /repo/apps/api
> prisma "generate"
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./../../node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 202ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate

Removing intermediate container 93866693df69
 ---> e84ab25808f9
Step 13/24 : RUN pnpm --filter @a2abench/api build
 ---> Running in 89556bb88b34

> @a2abench/api@0.1.16 build /repo/apps/api
> tsc -p tsconfig.json
Removing intermediate container 89556bb88b34
 ---> b485339a2b51
Step 14/24 : FROM base AS runtime
 ---> 3d8041aba1fe
Step 15/24 : ENV NODE_ENV=production
 ---> Running in a22707cf8131
Removing intermediate container a22707cf8131
 ---> bb35f3a9dd5b
Step 16/24 : COPY --from=build /repo/apps/api/dist /repo/apps/api/dist
 ---> 8bbb0b5507df
Step 17/24 : COPY --from=build /repo/apps/api/node_modules /repo/apps/api/node_modules
 ---> cf4e3bf2ef98
Step 18/24 : COPY --from=build /repo/node_modules /repo/node_modules
 ---> 7be14d311c13
Step 19/24 : COPY apps/api/package.json /repo/apps/api/package.json
 ---> 84c61ca95b28
Step 20/24 : COPY apps/api/prisma /repo/apps/api/prisma
 ---> 44cc0412d57e
Step 21/24 : COPY apps/api/scripts /repo/apps/api/scripts
 ---> 5102c15daf92
Step 22/24 : WORKDIR /repo/apps/api
 ---> Running in 2e4fac56f6a5
Removing intermediate container 2e4fac56f6a5
 ---> 8f442966b06d
Step 23/24 : EXPOSE 3000
 ---> Running in 1f22fa3e622e
Removing intermediate container 1f22fa3e622e
 ---> 998e7625bfa6
Step 24/24 : CMD ["node", "dist/index.js"]
 ---> Running in d33b616ccd52
Removing intermediate container d33b616ccd52
 ---> 3faa4c82c90c
Successfully built 3faa4c82c90c
Successfully tagged us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:52d5323
PUSH
Pushing us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:52d5323
The push refers to repository [us-central1-docker.pkg.dev/a2abench-prod/a2abench/api]
dc94bfbcbb57: Preparing
80e61700bddb: Preparing
1691f4fcd730: Preparing
ad0c8471324e: Preparing
395f91668a2e: Preparing
d9c8d96a4543: Preparing
1fa109c70b7e: Preparing
d0eaf57f8f3d: Preparing
656c93103b49: Preparing
7492c31043fa: Preparing
00bf21304c8c: Preparing
b051c96fe9e7: Preparing
6de3bf4d809c: Preparing
e0e600257047: Preparing
00bf21304c8c: Waiting
b051c96fe9e7: Waiting
6de3bf4d809c: Waiting
e0e600257047: Waiting
7492c31043fa: Layer already exists
00bf21304c8c: Layer already exists
b051c96fe9e7: Layer already exists
d9c8d96a4543: Pushed
dc94bfbcbb57: Pushed
656c93103b49: Pushed
1fa109c70b7e: Pushed
6de3bf4d809c: Layer already exists
80e61700bddb: Pushed
395f91668a2e: Pushed
1691f4fcd730: Pushed
d0eaf57f8f3d: Pushed
e0e600257047: Pushed
ad0c8471324e: Pushed
52d5323: digest: sha256:ad2230fab7592a27502083ac7aa21a7368dd6baf16aa7958011a0534727a09e5 size: 3244
DONE
--------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                       IMAGES                                                         STATUS
99d80541-6b22-4859-886c-c24629b08cc8  2026-02-02T17:27:31+00:00  1M15S     gs://a2abench-prod_cloudbuild/source/1770053249.435723-9607ad92744f4e9d8227d4d2cfcee011.tgz  us-central1-docker.pkg.dev/a2abench-prod/a2abench/api:52d5323  SUCCESS
