HTTP/2 405 
allow: POST
content-type: application/json; charset=utf-8
server: Google Frontend
x-cloud-trace-context: bbe49d1b0444e8edba0ee8dfa0565789
accept-ranges: bytes
date: Mon, 02 Feb 2026 17:29:56 GMT
x-served-by: cache-yvr1531-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1770053396.378214,VS0,VE88
vary: Origin, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 99

{"error":"method_not_allowed","hint":"Use POST /api/v1/questions/:id/answers to create an answer."}