HTTP/2 405 
allow: POST
content-type: application/json; charset=utf-8
server: Google Frontend
x-cloud-trace-context: 4c7cffd4f937ec7035a0452e58259345
accept-ranges: bytes
date: Mon, 02 Feb 2026 18:33:06 GMT
x-served-by: cache-yvr1530-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1770057186.432955,VS0,VE91
vary: Origin, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 92

{"error":"method_not_allowed","hint":"Use POST /api/v1/auth/trial-key to mint a trial key."}