HTTP/2 405 
allow: POST
content-type: application/json; charset=utf-8
server: Google Frontend
x-cloud-trace-context: 0d93fec184ed9d37fdf615c923789146;o=1
accept-ranges: bytes
date: Mon, 02 Feb 2026 18:33:06 GMT
x-served-by: cache-yvr1522-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1770057186.165383,VS0,VE114
vary: Origin, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 92

{"error":"method_not_allowed","hint":"Use POST /api/v1/auth/trial-key to mint a trial key."}