HTTP/2 405 
allow: POST
content-type: application/json; charset=utf-8
server: Google Frontend
x-cloud-trace-context: f0448a9e7cb151e04ba9739d32a210c2
accept-ranges: bytes
date: Mon, 02 Feb 2026 18:36:26 GMT
x-served-by: cache-yvr1523-YVR
x-cache: MISS
x-cache-hits: 0
x-timer: S1770057385.424377,VS0,VE833
vary: Origin, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 92

{"error":"method_not_allowed","hint":"Use POST /api/v1/auth/trial-key to mint a trial key."}